{
	autofocus_id: "4B83456462E9D4E4"
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	filename: "the_stars_await_greatness"
	group: "1E0FC4EA21F735F7"
	icon: "sgjourney:pegasus_stargate"
	id: "6E4FD72B8C507106"
	order_index: 8
	progression_mode: "linear"
	quest_links: [
		{
			id: "0D05E42ADEB37A61"
			linked_quest: "795C7DA2DD644F5A"
			x: -4.0d
			y: 3.5d
		}
		{
			id: "360B8720B0369EAE"
			linked_quest: "7E55361BFC343CEC"
			x: -1.0d
			y: 6.5d
		}
	]
	quests: [
		{
			dependencies: [
				"13508A2A55EAA6E1"
				"74F3E9BE19218BA2"
			]
			description: ["{ftbquests.dsg.specialized_helix_t3.description}"]
			id: "48E30750B355F98F"
			size: 1.0d
			tasks: [
				{
					id: "2DADE27040715CEE"
					item: "start_core:uiv_overdrive_thread_helix"
					type: "item"
				}
				{
					id: "7501C89EA71DDCFC"
					item: "start_core:uiv_coprocessor_thread_helix"
					type: "item"
				}
				{
					id: "7405CC78DDBC929F"
					item: "start_core:uiv_weaving_thread_helix"
					type: "item"
				}
			]
			title: "{ftbquests.dsg.specialized_helix_t3.title}"
			x: 4.0d
			y: -0.5d
		}
		{
			dependencies: ["2BC819D3CE572543"]
			description: ["{ftbquests.dsg.completion.description}"]
			id: "46982CD51A50CD07"
			shape: "pentagon"
			size: 1.0d
			subtitle: "{ftbquests.dsg.completion.subtitle}"
			tasks: [{
				id: "5163F1D911C227BB"
				title: "{ftbquests.dsg.completion.item_title}"
				type: "checkmark"
			}]
			title: "{ftbquests.dsg.completion.title}"
			x: 2.5d
			y: -6.5d
		}
		{
			dependencies: [
				"44A1A4ABAD13871E"
				"4A13D4F1B22DBCAF"
				"02F8C190BEFF2F07"
				"20C57EB5F24C129F"
				"5DC745188BCFAD78"
				"28205F5F3F3A7F3C"
				"4115D804C6E1259D"
			]
			description: ["{ftbquests.dsg.komaru.description}"]
			id: "20ABDF48307586F2"
			shape: "gear"
			size: 1.625d
			tasks: [{
				id: "259E1EAB35F81A14"
				item: "start_core:komaru"
				type: "item"
			}]
			x: 4.0d
			y: 5.5d
		}
		{
			dependencies: ["7D2E83192ABF08CA"]
			description: ["{ftbquests.dsg.fornaxs_infernal_rotary_engine.description}"]
			id: "3FFF41FD6067C5B8"
			shape: "gear"
			size: 1.125d
			tasks: [
				{
					id: "0631AA27A297B2C2"
					item: "start_core:fornaxs_infernal_rotary_engine"
					type: "item"
				}
				{
					id: "41BD194D197433BA"
					item: "kubejs:soul_of_the_flame"
					type: "item"
				}
			]
			x: -1.0d
			y: 0.5d
		}
		{
			dependencies: ["7D2E83192ABF08CA"]
			description: ["{ftbquests.dsg.limitless_overactive_alloy_fuser.description}"]
			id: "325986460718E0F9"
			shape: "gear"
			size: 1.125d
			tasks: [{
				id: "723D59F49A28F532"
				item: "gtceu:ultimate_abs"
				type: "item"
			}]
			x: -3.0d
			y: 0.5d
		}
		{
			dependencies: ["4A13D4F1B22DBCAF"]
			id: "44A1A4ABAD13871E"
			shape: "none"
			tasks: [
				{
					id: "050FE2BCA8A9594B"
					item: "kubejs:komaru_gravitational_stabilisers"
					type: "item"
				}
				{
					id: "4DD894DC503D2690"
					item: "kubejs:komaru_rift_caller"
					type: "item"
				}
				{
					id: "075985C09D3FBACE"
					item: "kubejs:komaru_plating"
					type: "item"
				}
			]
			x: 4.0d
			y: 7.0d
		}
		{
			dependencies: [
				"20ABDF48307586F2"
				"7E55361BFC343CEC"
				"1E73A1F64F6EA9B5"
			]
			hide_dependency_lines: true
			id: "642FCA1C212F7DCB"
			tasks: [
				{
					id: "7B8BB9080D47F19A"
					item: "gtceu:voidic_refinement_module"
					type: "item"
				}
				{
					id: "070EC3F3BCDD61F6"
					item: "gtceu:magmatic_drilling_module"
					type: "item"
				}
			]
			title: "{ftbquests.dsg.basic_modules.title}"
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: [
				"20ABDF48307586F2"
				"7E55361BFC343CEC"
				"1E73A1F64F6EA9B5"
			]
			description: ["{ftbquests.dsg.riftic_infusion_assemblying_unit.description}"]
			id: "1B498C64A42758C5"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "50C29FA5CB9F8319"
				item: "gtceu:riftic_infusion_assembly_module"
				type: "item"
			}]
			x: 0.0d
			y: 5.5d
		}
		{
			dependencies: ["1B498C64A42758C5"]
			description: ["{ftbquests.dsg.rimula_extraction_unit.description}"]
			hide_dependency_lines: true
			id: "492F2FED6328118F"
			shape: "gear"
			size: 1.25d
			tasks: [{
				id: "5B1BC69C84820B91"
				item: "gtceu:rimula_extraction_module"
				type: "item"
			}]
			x: -5.0d
			y: 2.5d
		}
		{
			dependencies: [
				"795C7DA2DD644F5A"
				"475330A24EC07BBD"
			]
			description: ["{ftbquests.dsg.singularities.description}"]
			id: "54B0129F9E6F4AEA"
			tasks: [
				{
					id: "510023ECF8917B0D"
					item: "kubejs:undina_singularity"
					type: "item"
				}
				{
					id: "64242B83934231E2"
					item: "kubejs:sylvestris_singularity"
					type: "item"
				}
				{
					id: "10FF6F17D6F3AAD9"
					item: "kubejs:gnomus_singularity"
					type: "item"
				}
				{
					id: "5FF045CFE0217074"
					item: "kubejs:vulcanus_singularity"
					type: "item"
				}
				{
					id: "5E748ECF26E7E5CD"
					item: "kubejs:illustris_singularity"
					type: "item"
				}
				{
					id: "5E94B00ABCC5BE6A"
					item: "kubejs:tenebrosus_singularity"
					type: "item"
				}
			]
			title: "{ftbquests.dsg.singularities.title}"
			x: -4.0d
			y: 5.5d
		}
		{
			dependencies: [
				"54B0129F9E6F4AEA"
				"7A7666EAF18D93EE"
			]
			description: ["{ftbquests.dsg.transcension_engraved_sigils.description}"]
			id: "1F2D598551BC3DAB"
			tasks: [
				{
					id: "15D567DF6FB7E94C"
					item: "kubejs:transcension_engraved_undina_sigil"
					type: "item"
				}
				{
					id: "071C503B9F045943"
					item: "kubejs:transcension_engraved_sylvestris_sigil"
					type: "item"
				}
				{
					id: "58FCF7EF220DA4F1"
					item: "kubejs:transcension_engraved_gnomus_sigil"
					type: "item"
				}
				{
					id: "64C967779C199CAE"
					item: "kubejs:transcension_engraved_vulcanus_sigil"
					type: "item"
				}
				{
					id: "0982E7CB4A930F7A"
					item: "kubejs:transcension_engraved_illustris_sigil"
					type: "item"
				}
				{
					id: "5937FED82A8F0E50"
					item: "kubejs:transcension_engraved_tenebrosus_sigil"
					type: "item"
				}
			]
			title: "{ftbquests.dsg.transcension_engraved_sigils.title}"
			x: -6.0d
			y: 3.5d
		}
		{
			dependencies: [
				"795C7DA2DD644F5A"
				"475330A24EC07BBD"
			]
			description: ["{ftbquests.dsg.raging_rimulatia.description}"]
			hide_dependency_lines: true
			id: "74F3E9BE19218BA2"
			shape: "gear"
			size: 1.1d
			tasks: [{
				id: "6CCDEF33DEC5583F"
				item: "gtceu:raging_rimulatia_ingot"
				type: "item"
			}]
			x: 2.0d
			y: -0.5d
		}
		{
			dependencies: ["1B498C64A42758C5"]
			description: ["{ftbquests.dsg.riftion_injector.description}"]
			icon: "gtceu:riftion_injector"
			id: "475330A24EC07BBD"
			shape: "gear"
			size: 1.125d
			tasks: [
				{
					id: "165BE80839990A5A"
					item: "gtceu:riftion_injector"
					type: "item"
				}
				{
					id: "6103F412A745371B"
					item: "kubejs:riftion_injection_core"
					type: "item"
				}
			]
			x: -2.0d
			y: 5.5d
		}
		{
			dependencies: ["1B498C64A42758C5"]
			description: ["{ftbquests.dsg.kaleidoscopic_fractalizer.description}"]
			id: "3137F3F544ACF245"
			tasks: [{
				id: "5938D776548EF600"
				item: "gtceu:kaleidoscopic_fractalizer"
				type: "item"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: [
				"42A47D5635CFA200"
				"795C7DA2DD644F5A"
				"3137F3F544ACF245"
				"212353E6819931CD"
			]
			description: ["{ftbquests.dsg.riftion_fluids.description}"]
			icon: "gtceu:primordial_residue_bucket"
			id: "7D2E83192ABF08CA"
			shape: "gear"
			size: 1.5d
			tasks: [
				{
					id: "5D1186FE724C6069"
					item: "gtceu:primordial_residue_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "5913299D819E8332"
					item: "gtceu:prismatic_hypergurmalium_bucket"
					type: "item"
				}
				{
					id: "361141683566A002"
					item: "gtceu:riftic_concentrate_bucket"
					type: "item"
				}
			]
			title: "{ftbquests.dsg.riftion_fluids.title}"
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: ["1B498C64A42758C5"]
			description: ["{ftbquests.dsg.riftion_production.description}"]
			id: "554E28F0B2A6CB25"
			tasks: [
				{
					id: "4C52E9BB6CAF5446"
					item: "gtceu:riftion_accelerator"
					type: "item"
				}
				{
					id: "5CE38771873AB467"
					item: "kubejs:particle_rod_holder"
					type: "item"
				}
				{
					id: "083418C92391E0F9"
					item: "gtceu:riftion_slammer"
					type: "item"
				}
			]
			title: "{ftbquests.dsg.riftion_production.title}"
			x: -2.0d
			y: 3.5d
		}
		{
			dependencies: ["7D2E83192ABF08CA"]
			description: ["{ftbquests.dsg.priomordially_stellarized_weapon_grade_naquadah.description}"]
			hide_dependent_lines: true
			id: "6BA06E19F3C09184"
			tasks: [{
				id: "3946DC83D24EEBB0"
				item: "gtceu:primordially_stellarized_weapon_grade_naquadah_ingot"
				type: "item"
			}]
			x: -2.0d
			y: -0.5d
		}
		{
			dependencies: ["09B55AFE7C06EC82"]
			description: ["{ftbquests.dsg.faematter.description}"]
			id: "1E73A1F64F6EA9B5"
			tasks: [{
				id: "76F83BA6BF794014"
				item: "gtceu:faematter_bucket"
				type: "item"
			}]
			x: 1.0d
			y: 4.5d
		}
		{
			dependencies: [
				"6F043133B3ED4164"
				"6BA06E19F3C09184"
			]
			description: ["{ftbquests.dsg.field_stabiliser.description}"]
			id: "7689B3714EB62592"
			tasks: [{
				id: "11AD2F8DE939EE36"
				item: "kubejs:dsg_field_stabiliser"
				type: "item"
			}]
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["74F3E9BE19218BA2"]
			description: ["{ftbquests.dsg.energy_modulator.description}"]
			id: "6F043133B3ED4164"
			tasks: [{
				id: "305AD19BD9A68B08"
				item: "kubejs:dsg_energy_modulator"
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["61814509EFE2D192"]
			description: ["{ftbquests.dsg.stellar_dialer.description}"]
			id: "1165C75215DB1B25"
			tasks: [{
				id: "6C082542A48A7E82"
				item: "kubejs:dsg_stellar_dialer"
				type: "item"
			}]
			x: -4.5d
			y: -6.5d
		}
		{
			dependencies: ["7A7666EAF18D93EE"]
			description: ["{ftbquests.dsg.dpu.description}"]
			id: "31F010777D02EF40"
			tasks: [
				{
					id: "66B848A90A2676FE"
					item: "kubejs:dsg_dpu"
					type: "item"
				}
				{
					id: "03AE2232B6A550A1"
					item: "kubejs:dsg_enscription_chip"
					type: "item"
				}
			]
			x: -6.0d
			y: -0.5d
		}
		{
			dependencies: [
				"31F010777D02EF40"
				"2AA675FD56AF1059"
				"6BA06E19F3C09184"
			]
			description: ["{ftbquests.dsg.computational_matrix.description}"]
			hide_dependent_lines: true
			id: "61814509EFE2D192"
			tasks: [{
				id: "525C70B04A18289A"
				item: "kubejs:dsg_computational_matrix"
				type: "item"
			}]
			x: -4.0d
			y: -0.5d
		}
		{
			dependencies: ["61814509EFE2D192"]
			description: ["{ftbquests.dsg.stellar_access_point.description}"]
			id: "786BC32B1934FBB4"
			tasks: [{
				id: "2F5FFDBC14438686"
				item: "kubejs:dsg_stellar_access_point"
				type: "item"
			}]
			x: -3.0d
			y: -3.5d
		}
		{
			dependencies: [
				"5228DB53CD02A2D2"
				"7689B3714EB62592"
			]
			description: ["{ftbquests.dsg.chevron.description}"]
			id: "4D8C9A6B5764340A"
			tasks: [{
				id: "64FAA121CBAC4912"
				item: "kubejs:dsg_chevron"
				type: "item"
			}]
			x: 4.0d
			y: -4.5d
		}
		{
			dependencies: [
				"765401A55467C4C5"
				"61814509EFE2D192"
			]
			description: ["{ftbquests.dsg.dimensional_supercomputer.description}"]
			id: "5B0A68B1C06BE678"
			tasks: [{
				id: "5BDBF3DF0FF0763A"
				item: "kubejs:dsg_dimensional_supercomputer"
				type: "item"
			}]
			x: -4.0d
			y: -4.5d
		}
		{
			dependencies: [
				"1E73A1F64F6EA9B5"
				"31F87896FF834E63"
			]
			description: ["{ftbquests.dsg.reinforced_plating.description}"]
			hide_dependent_lines: true
			id: "3F34F57EBFA11FB9"
			tasks: [{
				id: "1C69A43E246328E1"
				item: "kubejs:dsg_reinforced_plating"
				type: "item"
			}]
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: ["74F3E9BE19218BA2"]
			description: ["{ftbquests.dsg.stargate_rod_base.description}"]
			id: "6F3D47DB5576CACB"
			tasks: [{
				id: "294EE89A278BA103"
				item: "kubejs:dsg_stargate_rod_base"
				type: "item"
			}]
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: ["7D2E83192ABF08CA"]
			description: ["{ftbquests.dsg.enscription_plate.description}"]
			id: "7A7666EAF18D93EE"
			tasks: [{
				id: "31F8DAADA7B445EC"
				item: "kubejs:dsg_enscription_plate"
				type: "item"
			}]
			x: -6.0d
			y: 1.5d
		}
		{
			dependencies: [
				"4143AE11600E48D8"
				"6F70F986970A42A9"
				"6C4A100C11D8DD64"
				"5D727563B870184E"
			]
			description: ["{ftbquests.dsg.ending.description}"]
			id: "2BC819D3CE572543"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "15A9D09278B990E4"
				item: {
					Count: 1
					id: "sgjourney:pegasus_stargate"
					tag: {
						BlockEntityTag: {
							generation_step: 2b
						}
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -6.5d
		}
		{
			dependencies: [
				"5EFE01DCB5105D41"
				"60431246CC351807"
				"667AD3BD25D97907"
				"3F34F57EBFA11FB9"
			]
			description: ["{ftbquests.dsg.draconic_stargate_ring_block.description}"]
			id: "6C4A100C11D8DD64"
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "573A63005388770D"
				item: "kubejs:draconic_stargate_ring_block"
				type: "item"
			}]
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: [
				"6C4A100C11D8DD64"
				"786BC32B1934FBB4"
				"5B0A68B1C06BE678"
			]
			description: ["{ftbquests.dsg.draconic_stargate_base_block.description}"]
			id: "6F70F986970A42A9"
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "2036145F395B426C"
				item: "kubejs:draconic_stargate_base_block"
				type: "item"
			}]
			x: -2.0d
			y: -4.5d
		}
		{
			dependencies: [
				"6C4A100C11D8DD64"
				"4D8C9A6B5764340A"
			]
			description: ["{ftbquests.dsg.draconic_stargate_chevron_block.description}"]
			id: "4143AE11600E48D8"
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "11617AAB56B00078"
				item: "kubejs:draconic_stargate_chevron_block"
				type: "item"
			}]
			x: 2.0d
			y: -4.5d
		}
		{
			dependencies: [
				"5F0D2337489D103A"
				"1B5D6D46D336C119"
			]
			description: ["{ftbquests.dsg.temporic_stargate_rod.description}"]
			id: "5EFE01DCB5105D41"
			tasks: [{
				id: "22D473303C6A8EF7"
				item: "kubejs:temporic_stargate_rod"
				type: "item"
			}]
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: [
				"2E5AD3C35325DD28"
				"1B5D6D46D336C119"
			]
			description: ["{ftbquests.dsg.riftic_stargate_rod.description}"]
			id: "667AD3BD25D97907"
			tasks: [{
				id: "7D0D121768B825D5"
				item: "kubejs:riftic_stargate_rod"
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: [
				"7F6DC4F513395F2B"
				"1B5D6D46D336C119"
			]
			description: ["{ftbquests.dsg.faetic_stargate_rod.description}"]
			id: "60431246CC351807"
			tasks: [{
				id: "7039929A462751BC"
				item: "kubejs:faetic_stargate_rod"
				type: "item"
			}]
			x: -1.0d
			y: -3.0d
		}
		{
			dependencies: [
				"6F3D47DB5576CACB"
				"034C91F0A96501AE"
				"6BA06E19F3C09184"
			]
			description: ["{ftbquests.dsg.prismatic_stargate_rod.description}"]
			id: "7F6DC4F513395F2B"
			tasks: [{
				id: "05EA1BABE3DF4064"
				item: "kubejs:prismaticly_infused_stargate_rod"
				type: "item"
			}]
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: [
				"6F3D47DB5576CACB"
				"3115295DF8045AF0"
				"6BA06E19F3C09184"
			]
			description: ["{ftbquests.dsg.kaleidoscopic_stargate_rod.description}"]
			id: "2E5AD3C35325DD28"
			tasks: [{
				id: "54FAFD343F908DA4"
				item: "kubejs:kaleidoscopicly_infused_stargate_rod"
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: [
				"6F3D47DB5576CACB"
				"01C4136000FBECED"
				"6BA06E19F3C09184"
			]
			description: ["{ftbquests.dsg.primordial_stargate_rod.description}"]
			id: "5F0D2337489D103A"
			tasks: [{
				id: "46BBDB4207B0568A"
				item: "kubejs:primordicly_infused_stargate_rod"
				type: "item"
			}]
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["74F3E9BE19218BA2"]
			description: ["{ftbquests.dsg.primordial_fragment.description}"]
			hide_dependent_lines: true
			id: "01C4136000FBECED"
			shape: "gear"
			size: 1.25d
			tasks: [{
				id: "7761761177D38667"
				item: "kubejs:primordial_fragment"
				type: "item"
			}]
			x: 3.5d
			y: 1.0d
		}
		{
			dependencies: ["74F3E9BE19218BA2"]
			description: ["{ftbquests.dsg.riftic_fragment.description}"]
			hide_dependent_lines: true
			id: "3115295DF8045AF0"
			shape: "gear"
			size: 1.25d
			tasks: [{
				id: "716D542CBD129F4F"
				item: "kubejs:riftic_fragment"
				type: "item"
			}]
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["74F3E9BE19218BA2"]
			description: ["{ftbquests.dsg.prismalic_fragment.description}"]
			hide_dependent_lines: true
			id: "034C91F0A96501AE"
			shape: "gear"
			size: 1.25d
			tasks: [{
				id: "68A46852A30E22D6"
				item: "kubejs:prismalic_fragment"
				type: "item"
			}]
			x: 0.5d
			y: 1.0d
		}
		{
			dependencies: [
				"09A554F29750413A"
				"43D0B2F29F8DA882"
				"1AABE3F38666F330"
			]
			description: ["{ftbquests.dsg.ascension_core.description}"]
			id: "765401A55467C4C5"
			shape: "gear"
			size: 1.25d
			tasks: [{
				id: "141153E692EBAD1B"
				item: "kubejs:ascension_core"
				type: "item"
			}]
			x: -5.0d
			y: -3.5d
		}
		{
			dependencies: ["01C4136000FBECED"]
			description: ["{ftbquests.dsg.primus_core.description}"]
			id: "1AABE3F38666F330"
			tasks: [{
				id: "7E94C96BC37C2270"
				item: "kubejs:primus_tempus_core"
				type: "item"
			}]
			x: -4.0d
			y: -2.5d
		}
		{
			dependencies: ["3115295DF8045AF0"]
			description: ["{ftbquests.dsg.spatium_core.description}"]
			id: "43D0B2F29F8DA882"
			tasks: [{
				id: "2D060F2019CDD24C"
				item: "kubejs:spatium_ruptura_core"
				type: "item"
			}]
			x: -5.0d
			y: -2.0d
		}
		{
			dependencies: ["034C91F0A96501AE"]
			description: ["{ftbquests.dsg.prismafae_core.description}"]
			id: "09A554F29750413A"
			tasks: [{
				id: "518C598B3BCE0119"
				item: "kubejs:prismafae_illuminatus_core"
				type: "item"
			}]
			x: -6.0d
			y: -2.5d
		}
		{
			dependencies: ["1165C75215DB1B25"]
			description: ["{ftbquests.dsg.draconic_dhd.description}"]
			id: "5D727563B870184E"
			shape: "octagon"
			size: 1.1d
			tasks: [{
				id: "272889866CCE3E6C"
				item: {
					Count: 1
					id: "sgjourney:pegasus_dhd"
					tag: {
						BlockEntityTag: {
							generation_step: 2b
							id: "sgjourney:pegasus_dhd"
						}
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: -6.5d
		}
		{
			dependencies: ["3008A69083AC3858"]
			description: ["{ftbquests.dsg.aquariadic_rimuli_dragonix_gem.description}"]
			id: "5228DB53CD02A2D2"
			tasks: [{
				id: "2E2DDDB0A731E31A"
				item: "gtceu:exquisite_aquariadic_rimuli_dragonix_gem"
				type: "item"
			}]
			x: 5.0d
			y: -3.0d
		}
		{
			dependencies: ["74F3E9BE19218BA2"]
			description: ["{ftbquests.dsg.aquariadic_rimuli_dragonix_dust.description}"]
			hide_dependency_lines: true
			id: "3008A69083AC3858"
			tasks: [{
				id: "5A879E503B2D2E7F"
				item: "gtceu:aquariadic_rimuli_dragonix_dust"
				type: "item"
			}]
			x: 5.0d
			y: -1.5d
		}
		{
			dependencies: [
				"795C7DA2DD644F5A"
				"475330A24EC07BBD"
			]
			description: ["{ftbquests.dsg.risoc.description}"]
			hide_dependency_lines: true
			id: "2AA675FD56AF1059"
			tasks: [{
				id: "273A36603748F42D"
				item: "kubejs:rift_infused_soc"
				type: "item"
			}]
			x: -3.0d
			y: -1.5d
		}
		{
			id: "4B83456462E9D4E4"
			invisible: true
			optional: true
			size: 1.0d
			tasks: [{
				id: "5DA225F96004A6C5"
				type: "checkmark"
			}]
			title: "{ftbquests.positioner.title}"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["31F87896FF834E63"]
			id: "4115D804C6E1259D"
			shape: "none"
			subtitle: "{ftbquests.dsg.cat.subtitle}"
			tasks: [{
				id: "556276BC788FC600"
				item: "placeablemaxwell:maxwell"
				type: "item"
			}]
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: ["139F1EF64FA349B1"]
			id: "28205F5F3F3A7F3C"
			shape: "none"
			subtitle: "{ftbquests.dsg.cat.subtitle}"
			tasks: [{
				id: "7B4FD9DC5C51363B"
				item: "placeablemaxwell:valenok"
				type: "item"
			}]
			x: 5.0d
			y: 4.5d
		}
		{
			dependencies: ["576C0430D0CDE409"]
			id: "20C57EB5F24C129F"
			shape: "none"
			subtitle: "{ftbquests.dsg.cat.subtitle}"
			tasks: [{
				id: "41C3F5857F152D28"
				item: "placeablemaxwell:mars"
				type: "item"
			}]
			x: 3.0d
			y: 6.5d
		}
		{
			dependencies: ["00333140377A33F5"]
			id: "5DC745188BCFAD78"
			shape: "none"
			subtitle: "{ftbquests.dsg.cat.subtitle}"
			tasks: [{
				id: "4CB26DA49A4B822B"
				item: "placeablemaxwell:poomba"
				type: "item"
			}]
			x: 3.0d
			y: 4.5d
		}
		{
			dependencies: ["0B7A0924AFE58559"]
			id: "02F8C190BEFF2F07"
			shape: "none"
			subtitle: "{ftbquests.dsg.cat.subtitle}"
			tasks: [{
				id: "1D9907CD89B48369"
				item: "placeablemaxwell:vasilisa"
				type: "item"
			}]
			x: 5.0d
			y: 6.5d
		}
		{
			dependencies: ["1B498C64A42758C5"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "1B5D6D46D336C119"
			tasks: [{
				id: "55D575FBA476ACFA"
				item: "gtceu:riftic_enhancement_module"
				type: "item"
			}]
			title: "{ftbquests.dsg.advanced_modules.title}"
			x: 5.0d
			y: 3.0d
		}
	]
	title: "{ftbquests.dsg.title}"
}
