{
	autofocus_id: "7168A2D5D4EE14E9"
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "welcome"
	group: ""
	icon: "gtceu:creative_energy"
	id: "75840ED996FEA6DB"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: ["{ftbquests.welcome.intro.description}"]
			icon: "gtceu:creative_energy"
			id: "7168A2D5D4EE14E9"
			size: 5.0d
			tasks: [{
				id: "40AC940F2E8BD9BD"
				title: "{ftbquests.welcome.intro.title}"
				type: "checkmark"
			}]
			x: 1.0d
			y: 0.5d
		}
		{
			description: ["{ftbquests.welcome.lore.description}"]
			icon: "effortlessbuilding:building_techniques_book"
			id: "0873486517E58FE4"
			size: 3.0d
			tasks: [{
				id: "5C150CA08542BEFA"
				title: "{ftbquests.welcome.lore.title}"
				type: "checkmark"
			}]
			x: 5.0d
			y: 0.5d
		}
		{
			description: [
				"{ftbquests.welcome.changelog.description.1}"
				"{@pagebreak}"
				"{ftbquests.welcome.changelog.description.2}"
				"{@pagebreak}"
				"{ftbquests.welcome.changelog.description.3}"
				"{@pagebreak}"
				"{ftbquests.welcome.changelog.description.4}"
				"{@pagebreak}"
				"{ftbquests.welcome.changelog.description.5}"
				"{@pagebreak}"
				"{ftbquests.welcome.changelog.description.6}"
				"{@pagebreak}"
				"{ftbquests.welcome.changelog.description.7}"
			]
			icon: "minecraft:writable_book"
			id: "7389DA5CB69998BC"
			size: 3.0d
			tasks: [{
				id: "44A22BC4153F3FD6"
				title: "{ftbquests.welcome.changelog.title}"
				type: "checkmark"
			}]
			x: -3.0d
			y: 0.5d
		}
		{
			description: ["{ftbquests.welcome.discord.description}"]
			icon: "kubejs:coin"
			id: "0B677BF5FCD2884F"
			size: 2.0d
			tasks: [{
				id: "7CDB90799C05C11A"
				title: "{ftbquests.welcome.discord.title}"
				type: "checkmark"
			}]
			x: 1.0d
			y: -3.0d
		}
		{
			description: ["{ftbquests.welcome.server_files.description}"]
			icon: "kubejs:draconic_processor_mainframe"
			id: "00C537F19FBE1A6E"
			size: 2.0d
			tasks: [{
				id: "657AC8F72A9732C5"
				title: "{ftbquests.welcome.server_files.title}"
				type: "checkmark"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			can_repeat: true
			description: ["{ftbquests.welcome.1x_channels.description}"]
			icon: "ae2:controller"
			id: "01D554315C80E32A"
			optional: true
			rewards: [{
				command: "/ae2 channelmode default"
				icon: "ae2:singularity"
				id: "1D572460D352C71E"
				type: "command"
			}]
			shape: "octagon"
			tasks: [{
				id: "393E31B11D51498A"
				type: "checkmark"
			}]
			title: "{ftbquests.welcome.1x_channels.title}"
			x: -3.5d
			y: 4.0d
		}
		{
			can_repeat: true
			description: ["{ftbquests.welcome.2x_channels.description}"]
			icon: "ae2:controller"
			id: "1D223731850769CF"
			optional: true
			rewards: [{
				command: "/ae2 channelmode x2"
				icon: "ae2:singularity"
				id: "54D4CA19DD85D1DA"
				type: "command"
			}]
			shape: "octagon"
			tasks: [{
				id: "3CAB0FFD4B992B4C"
				type: "checkmark"
			}]
			title: "{ftbquests.welcome.2x_channels.title}"
			x: 4.0d
			y: 4.0d
		}
		{
			can_repeat: true
			description: ["{ftbquests.welcome.3x_channels.description}"]
			icon: "ae2:controller"
			id: "650968485BE86ECC"
			optional: true
			rewards: [{
				command: "/ae2 channelmode x3"
				icon: "ae2:singularity"
				id: "4AC0AA5B4584E54A"
				type: "command"
			}]
			shape: "octagon"
			tasks: [{
				id: "0163CFF55BAB86F4"
				type: "checkmark"
			}]
			title: "{ftbquests.welcome.3x_channels.title}"
			x: 5.0d
			y: 4.0d
		}
		{
			can_repeat: true
			description: ["{ftbquests.welcome.4x_channels.description}"]
			icon: "ae2:controller"
			id: "2EE5068AEA2B2F0C"
			optional: true
			rewards: [{
				command: "/ae2 channelmode x4"
				icon: "ae2:singularity"
				id: "55E25D0F70A7EE4D"
				type: "command"
			}]
			shape: "octagon"
			tasks: [{
				id: "4BC87C6C2733C4F9"
				type: "checkmark"
			}]
			title: "{ftbquests.welcome.4x_channels.title}"
			x: 6.0d
			y: 4.0d
		}
		{
			can_repeat: true
			description: ["{ftbquests.welcome.disable_channels.description}"]
			icon: "ae2:controller"
			id: "3CCF44ACC8A78039"
			optional: true
			rewards: [{
				command: "/ae2 channelmode infinite"
				icon: "ae2:singularity"
				id: "78355C4A04F1FBD1"
				type: "command"
			}]
			shape: "octagon"
			tasks: [{
				id: "55AA30056411A62E"
				type: "checkmark"
			}]
			title: "{ftbquests.welcome.disable_channels.title}"
			x: -2.5d
			y: 4.0d
		}
		{
			id: "38D8AFED26B5D252"
			invisible: true
			optional: true
			tasks: [{
				id: "2A47E38B1F508C78"
				title: "{ftbquests.welcome.positioner.title}"
				type: "checkmark"
			}]
			x: 1.0d
			y: 0.0d
		}
	]
	title: "{ftbquests.welcome.title}"
}
