{
	autofocus_id: "408FF495F331D86B"
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	filename: "a_portal_of_lost_worlds"
	group: "1E0FC4EA21F735F7"
	icon: "sgjourney:milky_way_stargate"
	id: "6D8A641A10A0756F"
	order_index: 6
	quest_links: [
		{
			id: "6AA4625E98ED37B8"
			linked_quest: "2F87FC1D5BB43220"
			shape: "gear"
			size: 1.25d
			x: -5.0d
			y: 7.0d
		}
		{
			id: "67EC40EEAAF31A70"
			linked_quest: "07AD6651D0B40E22"
			shape: "gear"
			size: 1.5d
			x: 1.0d
			y: 1.0d
		}
		{
			id: "3B14D2E8F692B5FF"
			linked_quest: "4DF07CB3D60C901C"
			shape: "octagon"
			x: 0.0d
			y: -8.5d
		}
	]
	quests: [
		{
			dependencies: [
				"2C354B0735DF8023"
				"3C09E77C352B2A11"
			]
			description: ["{ftbquests.abydos.runic_casings.description}"]
			id: "379D69A44FC5B2F2"
			rewards: [{
				id: "06D88EE9C7DC14A5"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [
				{
					id: "2C293B87B837D28D"
					item: "kubejs:blank_runic_casing"
					type: "item"
				}
				{
					id: "5F62120223B12B16"
					item: "kubejs:runic_stabilization_casing"
					type: "item"
				}
				{
					id: "57A350EFDF749734"
					item: "kubejs:runic_transportation_casing"
					type: "item"
				}
				{
					id: "17C629A38EDBD3E7"
					item: "kubejs:runic_pathway_casing"
					type: "item"
				}
			]
			title: "{ftbquests.abydos.runic_casings.title}"
			x: 1.0d
			y: 5.0d
		}
		{
			dependencies: [
				"146F88E5C1119649"
				"624480A1E62B52EF"
				"7A5734E3CF682EBA"
				"43DAD4B63603BFC3"
				"25583D0BF59E1BC8"
				"7AC55BA8BDD0F3D2"
			]
			description: ["{ftbquests.abydos.runic_inscribe_manipulate.description}"]
			id: "2C354B0735DF8023"
			rewards: [{
				count: 2
				id: "36EA64F5267C4268"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.25d
			tasks: [{
				id: "2E0F0DBD6D2DEE96"
				item: {
					Count: 1
					id: "gtceu:runic_inscribe_manipulate"
					tag: { }
				}
				type: "item"
			}]
			x: -1.0d
			y: 5.0d
		}
		{
			dependencies: [
				"75F0388FAB52E0B3"
				"30C974448C57F0EC"
			]
			description: ["{ftbquests.abydos.inscribe_casing.description}"]
			hide_dependency_lines: true
			id: "624480A1E62B52EF"
			rewards: [{
				id: "78DFAFA748001157"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "7BCA58F07C6457AC"
				item: "kubejs:inscribe_casing"
				type: "item"
			}]
			x: -3.0d
			y: 7.0d
		}
		{
			dependencies: ["2F26A144D29B00A5"]
			description: ["{ftbquests.abydos.nether_armor.description}"]
			id: "59B0F5DB2C1E96DC"
			rewards: [{
				id: "25BD037BA00CCCA2"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "octagon"
			size: 1.1d
			tasks: [
				{
					id: "47AC263851C1195F"
					item: {
						Count: 1
						id: "kubejs:nether_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4A5EC35DCBB8DE99"
					item: {
						Count: 1
						id: "kubejs:nether_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "657FD2D02E00407E"
					item: {
						Count: 1
						id: "kubejs:nether_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "06A018D90CEC2D3E"
					item: {
						Count: 1
						id: "kubejs:nether_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.abydos.nether_armor.title}"
			x: -2.5d
			y: -6.5d
		}
		{
			dependencies: ["3479CEBD73550718"]
			description: ["{ftbquests.abydos.naquadah_armor.description}"]
			hide_dependency_lines: true
			id: "2F26A144D29B00A5"
			rewards: [{
				id: "37B8E6AFBC5B75E9"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [
				{
					id: "1E0E6D339410596C"
					item: {
						Count: 1
						id: "sgjourney:naquadah_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0585B52B8C27EA33"
					item: {
						Count: 1
						id: "sgjourney:naquadah_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0D22886AF823322F"
					item: {
						Count: 1
						id: "sgjourney:naquadah_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "68DFC87C1F7DF206"
					item: {
						Count: 1
						id: "sgjourney:naquadah_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.abydos.naquadah_armor.title}"
			x: -4.5d
			y: -6.5d
		}
		{
			dependencies: [
				"60ECE277341A9408"
				"7A5734E3CF682EBA"
			]
			description: ["{ftbquests.preparing_for_dimensional_travel.super_pressure_heat_chamber.description}"]
			hide_dependent_lines: true
			id: "59711F987DE95924"
			rewards: [{
				id: "1B33E52F7FEAD5E8"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.25d
			tasks: [{
				id: "175B360D69C79895"
				item: "gtceu:super_pressure_heat_chamber"
				type: "item"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["239A0034C8425661"]
			description: ["{ftbquests.preparing_for_dimensional_travel.raw_void_ingot.description}"]
			id: "0889A97E22C484CC"
			rewards: [{
				id: "515734ACECDB08A0"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "4889E04488AC39F2"
				item: "gtceu:raw_void_ingot"
				type: "item"
			}]
			x: -3.0d
			y: 5.0d
		}
		{
			dependencies: [
				"60ECE277341A9408"
				"0889A97E22C484CC"
			]
			description: ["{ftbquests.preparing_for_dimensional_travel.void_ingot.description}"]
			id: "7A5734E3CF682EBA"
			rewards: [{
				count: 2
				id: "45A0DE263D7BBCA1"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "1FE87B4D652A171F"
				item: "gtceu:void_ingot"
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["2F87FC1D5BB43220"]
			description: ["{ftbquests.preparing_for_dimensional_travel.echo_r.description}"]
			icon: {
				Count: 1
				id: "gtceu:echo_r_bucket"
				tag: { }
			}
			id: "239A0034C8425661"
			rewards: [{
				id: "3F68400BC1C19CFF"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [
				{
					id: "7D6A01CC1134C595"
					type: "checkmark"
				}
				{
					id: "12B0841890A15CB8"
					item: "gtceu:echo_r_bucket"
					optional_task: true
					type: "item"
				}
			]
			title: "{ftbquests.preparing_for_dimensional_travel.echo_r.title}"
			x: -5.0d
			y: 5.0d
		}
		{
			dependencies: ["3479CEBD73550718"]
			description: ["{ftbquests.abydos.runic_tablet_fragments.description}"]
			id: "5744150A5658FE4D"
			rewards: [{
				id: "615C650D39461500"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [
				{
					id: "4A3AF474374EF0A2"
					item: "kubejs:runic_tablet_1"
					type: "item"
				}
				{
					id: "4BF3E9FE38DBB62D"
					item: "kubejs:runic_tablet_2"
					type: "item"
				}
				{
					id: "008319845A3C72D8"
					item: "kubejs:runic_tablet_3"
					type: "item"
				}
				{
					id: "311632C46C1A9166"
					item: "kubejs:runic_tablet_4"
					type: "item"
				}
				{
					id: "6F5F5658E9926178"
					item: "kubejs:runic_tablet_5"
					type: "item"
				}
				{
					id: "76B9C4AB8664AD51"
					item: "kubejs:runic_tablet_6"
					type: "item"
				}
			]
			title: "{ftbquests.abydos.runic_tablet_fragments.title}"
			x: 1.0d
			y: 7.0d
		}
		{
			dependencies: ["5744150A5658FE4D"]
			description: ["{ftbquests.abydos.runic_tablet_complete.description}"]
			id: "146F88E5C1119649"
			rewards: [{
				id: "2DDF7ACB3920B1DA"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "70D8D8D888FABD9D"
				item: "kubejs:runic_tablet_complete"
				type: "item"
			}]
			x: -1.0d
			y: 7.0d
		}
		{
			dependencies: [
				"40BD5304492E6177"
				"40D758F7F13C6959"
				"0A242E67024A0A0B"
			]
			id: "1C352799FF32D6FA"
			tasks: [{
				id: "20798D7A59C71F69"
				item: "kubejs:abyssally_reforged_stargate_rod"
				type: "item"
			}]
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: [
				"073B57C15F3BFCFD"
				"40D758F7F13C6959"
				"0A242E67024A0A0B"
			]
			id: "1D917722EDB1F267"
			tasks: [{
				id: "7FBEA25DF7CFCF47"
				item: "kubejs:infernally_reforged_stargate_rod"
				type: "item"
			}]
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: [
				"1D917722EDB1F267"
				"59711F987DE95924"
			]
			id: "58DCDBC6EE97CA5E"
			tasks: [{
				id: "3BB30603567E2CD9"
				item: "kubejs:awakened_inferno_stargate_rod"
				type: "item"
			}]
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: [
				"1C352799FF32D6FA"
				"59711F987DE95924"
			]
			id: "42EA4F227DC6D1DE"
			tasks: [{
				id: "1638DACF125E8A7D"
				item: "kubejs:awakened_abyss_stargate_rod"
				type: "item"
			}]
			x: -1.0d
			y: -3.0d
		}
		{
			dependencies: [
				"7A5734E3CF682EBA"
				"25583D0BF59E1BC8"
			]
			hide_dependent_lines: true
			id: "40D758F7F13C6959"
			tasks: [{
				id: "25A8D50B91F2DE33"
				item: "kubejs:asg_stargate_rod_base"
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: [
				"7809407ED588BCBD"
				"43DAD4B63603BFC3"
			]
			id: "40BD5304492E6177"
			shape: "gear"
			size: 1.25d
			tasks: [{
				id: "0E2A710666D4A4B8"
				item: "kubejs:abyss_fragment"
				type: "item"
			}]
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: [
				"1086D88615F8AB90"
				"43DAD4B63603BFC3"
			]
			id: "073B57C15F3BFCFD"
			shape: "gear"
			size: 1.25d
			tasks: [{
				id: "0D95E4ED4397A0AB"
				item: "kubejs:inferno_fragment"
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["073B57C15F3BFCFD"]
			id: "4869BB9EE1BCDDDB"
			tasks: [{
				id: "5A1A22D143C4FF22"
				item: "kubejs:helish_core"
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["40BD5304492E6177"]
			id: "250A0858E6E14F2A"
			tasks: [{
				id: "78551DE22E97A8EB"
				item: "kubejs:voidic_core"
				type: "item"
			}]
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: [
				"4869BB9EE1BCDDDB"
				"250A0858E6E14F2A"
				"59711F987DE95924"
			]
			id: "3CB8D2D72137848F"
			shape: "gear"
			size: 1.25d
			tasks: [{
				id: "6574F021B3A031D6"
				item: "kubejs:draconic_core"
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["239A0034C8425661"]
			hide_dependency_lines: true
			id: "7809407ED588BCBD"
			tasks: [{
				id: "3C82B2D2AF0F6099"
				item: "kubejs:end_coordinate_crystal"
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["0B7A0924AFE58559"]
			id: "1086D88615F8AB90"
			tasks: [{
				id: "7DE9755716893BE3"
				item: "kubejs:nether_coordinate_crystal"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: [
				"379D69A44FC5B2F2"
				"36079E557301733E"
			]
			hide_dependency_lines: true
			id: "2635B921AA9053D0"
			shape: "octagon"
			size: 1.1d
			tasks: [{
				id: "79AD8F0BAF8E67CE"
				item: {
					Count: 1
					id: "sgjourney:milky_way_dhd"
					tag: {
						BlockEntityTag: {
							Energy: 0L
							Inventory: {
								Items: [
									{
										Count: 1b
										Slot: 0
										id: "sgjourney:large_control_crystal"
									}
									{
										Count: 1b
										Slot: 1
										id: "sgjourney:energy_crystal"
										tag: {
											Energy: 0
										}
									}
									{
										Count: 1b
										Slot: 2
										id: "sgjourney:communication_crystal"
										tag: {
											Frequency: 0
										}
									}
									{
										Count: 1b
										Slot: 3
										id: "sgjourney:energy_crystal"
										tag: {
											Energy: 0
										}
									}
									{
										Count: 1b
										Slot: 5
										id: "sgjourney:energy_crystal"
										tag: {
											Energy: 0
										}
									}
									{
										Count: 1b
										Slot: 7
										id: "sgjourney:transfer_crystal"
										tag: {
											TransferLimit: 2500L
										}
									}
								]
								Size: 9
							}
							energy_inventory: {
								Items: [{
									Count: 1b
									Slot: 0
									id: "sgjourney:fusion_core"
								}]
								Size: 2
							}
							id: "sgjourney:milky_way_dhd"
						}
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: -6.5d
		}
		{
			dependencies: [
				"1AA53815B9903975"
				"0A242E67024A0A0B"
			]
			id: "5FC1A69559B6FEB5"
			tasks: [{
				id: "6CAC683C98A0C372"
				item: "kubejs:asg_field_stabilizer"
				type: "item"
			}]
			x: -5.0d
			y: 1.0d
		}
		{
			dependencies: [
				"1E10BC324D186DC5"
				"7A5734E3CF682EBA"
				"30C974448C57F0EC"
			]
			id: "1AA53815B9903975"
			tasks: [{
				id: "3C53287B0E1F663A"
				item: "kubejs:asg_energy_modulator"
				type: "item"
			}]
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: ["7BBD4C912E080813"]
			id: "36079E557301733E"
			tasks: [{
				id: "27B8D2818B602819"
				item: "kubejs:asg_stellar_dialer"
				type: "item"
			}]
			x: 5.0d
			y: 7.0d
		}
		{
			dependencies: ["3104E8ABA3C4FC66"]
			id: "4C954542DB739F5E"
			tasks: [
				{
					id: "48AD35DB585E8C5A"
					item: "kubejs:asg_dpu"
					type: "item"
				}
				{
					id: "1FB56E7662893E2D"
					item: "kubejs:asg_enscription_chip"
					type: "item"
				}
			]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: [
				"07AD6651D0B40E22"
				"7A5734E3CF682EBA"
			]
			id: "3104E8ABA3C4FC66"
			tasks: [{
				id: "3437233A70862CD4"
				item: "kubejs:asg_enscription_plate"
				type: "item"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["4C954542DB739F5E"]
			id: "7BBD4C912E080813"
			tasks: [{
				id: "4B3CEE27A234D7A1"
				item: "kubejs:asg_computational_matrix"
				type: "item"
			}]
			x: 5.0d
			y: 5.0d
		}
		{
			dependencies: ["7BBD4C912E080813"]
			hide_dependent_lines: true
			id: "330F222D8230852A"
			tasks: [{
				id: "5968EDC2650BB594"
				item: "kubejs:asg_stellar_access_point"
				type: "item"
			}]
			x: 5.0d
			y: 3.0d
		}
		{
			dependencies: [
				"4B0DA4EB357663F7"
				"5FC1A69559B6FEB5"
				"7BBD4C912E080813"
			]
			hide_dependency_lines: true
			id: "21E115DFA9F2E14A"
			tasks: [{
				id: "1EEE4AF432C6CC7D"
				item: "kubejs:asg_chevron"
				type: "item"
			}]
			x: 4.0d
			y: -4.5d
		}
		{
			dependencies: [
				"3CB8D2D72137848F"
				"1AA53815B9903975"
				"330F222D8230852A"
			]
			hide_dependency_lines: true
			id: "101A7D0F395C7642"
			tasks: [{
				id: "56C943645A4672C2"
				item: "kubejs:asg_dimensional_supercomputer"
				type: "item"
			}]
			x: -4.0d
			y: -4.5d
		}
		{
			dependencies: ["3C09E77C352B2A11"]
			hide_dependent_lines: true
			id: "6E5A8D4641052624"
			tasks: [{
				id: "549AD495E867E153"
				item: "kubejs:asg_reinforced_plating"
				type: "item"
			}]
			x: 3.0d
			y: 7.0d
		}
		{
			dependencies: [
				"42EA4F227DC6D1DE"
				"58DCDBC6EE97CA5E"
				"6E5A8D4641052624"
			]
			description: ["{ftbquests.abydos.ancient_stargate_ring_block.description}"]
			id: "5DADD2204991B4D5"
			rewards: [{
				id: "0C6EE8224B97BBA5"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "octagon"
			size: 1.25d
			tasks: [{
				id: "73F7F83685FA65E2"
				item: {
					Count: 1
					id: "kubejs:ancient_stargate_ring_block"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: [
				"5DADD2204991B4D5"
				"101A7D0F395C7642"
				"330F222D8230852A"
			]
			description: ["{ftbquests.abydos.ancient_stargate_base_block.description}"]
			id: "6F9793149DE81FCC"
			rewards: [{
				id: "5A3140CEAF2772E4"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "octagon"
			size: 1.25d
			tasks: [{
				id: "014F02A3B730402B"
				item: {
					Count: 1
					id: "kubejs:ancient_stargate_base_block"
					tag: { }
				}
				type: "item"
			}]
			x: -2.0d
			y: -4.5d
		}
		{
			dependencies: [
				"6F9793149DE81FCC"
				"63E36421AE07BC42"
				"5DADD2204991B4D5"
				"039D327E919878BF"
			]
			description: ["{ftbquests.abydos.milky_way_stargate.description}"]
			icon: {
				Count: 1
				id: "sgjourney:milky_way_stargate"
				tag: {
					BlockEntityTag: {
						AddToNetwork: 0b
					}
				}
			}
			id: "5E7153B7A10FC241"
			rewards: [{
				id: "2D4B9720F64C104A"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "3585C40F6B4E6F5A"
				item: {
					Count: 1
					id: "sgjourney:milky_way_stargate"
					tag: { }
				}
				type: "item"
			}]
			title: "{ftbquests.abydos.milky_way_stargate.title}"
			x: 0.0d
			y: -6.5d
		}
		{
			dependencies: [
				"5DADD2204991B4D5"
				"21E115DFA9F2E14A"
			]
			description: ["{ftbquests.abydos.ancient_stargate_chevron_block.description}"]
			id: "63E36421AE07BC42"
			rewards: [{
				id: "1E1781F6129AF097"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "octagon"
			size: 1.25d
			tasks: [{
				id: "30E703028C2AFED0"
				item: {
					Count: 1
					id: "kubejs:ancient_stargate_chevron_block"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: -4.5d
		}
		{
			dependencies: ["3104E8ABA3C4FC66"]
			id: "3C09E77C352B2A11"
			tasks: [
				{
					id: "1FA0387EA541AEB9"
					item: "kubejs:runic_reinforced_plating"
					type: "item"
				}
				{
					id: "7CD238ECF3225A9E"
					item: "kubejs:runic_pathway_plating"
					type: "item"
				}
				{
					id: "61636CC7E9019E69"
					item: "kubejs:runic_stabilization_plating"
					type: "item"
				}
				{
					id: "5468A4B91B4BB82F"
					item: "kubejs:runic_transportation_plating"
					type: "item"
				}
			]
			x: 3.0d
			y: 5.0d
		}
		{
			dependencies: ["7A5734E3CF682EBA"]
			hide_dependent_lines: true
			id: "0A242E67024A0A0B"
			tasks: [{
				id: "64278A142F8CA3D4"
				item: "gtceu:weapon_grade_stellarized_naquadah_ingot"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["5C4FE0E51C67FDFA"]
			id: "4B0DA4EB357663F7"
			tasks: [{
				id: "2E12F375D370D520"
				item: "gtceu:exquisite_akreyriadic_runixium_gem"
				type: "item"
			}]
			x: 5.0d
			y: 1.0d
		}
		{
			dependencies: ["07AD6651D0B40E22"]
			id: "5C4FE0E51C67FDFA"
			tasks: [{
				id: "1FFC87A96FC735E0"
				item: "gtceu:akreyriadic_runixium_dust"
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			id: "408FF495F331D86B"
			invisible: true
			optional: true
			tasks: [{
				id: "3A2B0003E5046083"
				title: "{ftbquests.abydos.positioner.title}"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
	]
	title: "A Portal of Lost Worlds"
}
