{
	autofocus_id: "6DD3126E3C45D1E7"
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	filename: "futuristic_mechanisms"
	group: "1E0FC4EA21F735F7"
	icon: "gtceu:tritanium_coil_block"
	id: "450EB2B6DF25A9EC"
	order_index: 3
	progression_mode: "linear"
	quest_links: [
		{
			id: "2D2DD0A279A4C76F"
			linked_quest: "445BC7DFD3387DD4"
			x: 0.0d
			y: 1.0d
		}
		{
			id: "44FE2B6F74FCFC9B"
			linked_quest: "70EE9D4811A27CF2"
			x: -1.5d
			y: 1.5d
		}
		{
			id: "3219D179DF1ED5CA"
			linked_quest: "12B23627DD0026B5"
			x: 16.0d
			y: -1.0d
		}
		{
			id: "6F75E4AACB0561E6"
			linked_quest: "342969434CB3B5DE"
			x: 18.0d
			y: 3.0d
		}
	]
	quests: [
		{
			dependencies: ["0C0C0FBDE1760110"]
			id: "53A9F3758C218CDC"
			rewards: [{
				count: 2
				id: "2507BFB8CDDF6D90"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "{ftbquests.futuristic_mechanisms.nano_processor_mainframe.subtitle}"
			tasks: [{
				id: "20C545A5E6AEBCD3"
				item: "gtceu:nano_processor_mainframe"
				type: "item"
			}]
			x: -4.0d
			y: -1.0d
		}
		{
			dependencies: [
				"53A9F3758C218CDC"
				"272CE9BF358D64FE"
			]
			description: ["{ftbquests.futuristic_mechanisms.iv_circuit_assembler.description}"]
			id: "4ED562DC235425FE"
			rewards: [{
				id: "7F26AF804B81528A"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "422FD4146C1EE470"
				item: "gtceu:iv_circuit_assembler"
				type: "item"
			}]
			x: -4.0d
			y: 1.0d
		}
		{
			dependencies: [
				"4ED562DC235425FE"
				"1E1DF0982ECDD7D0"
				"4E546CE15A52D7DD"
			]
			id: "06780B462515CAE2"
			rewards: [{
				id: "2AE2D882049B0A34"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			subtitle: "{ftbquests.futuristic_mechanisms.quantum_processor.subtitle}"
			tasks: [{
				id: "164C8699E8E8A418"
				item: "gtceu:quantum_processor"
				type: "item"
			}]
			x: -4.0d
			y: 3.0d
		}
		{
			dependencies: ["06780B462515CAE2"]
			id: "4E77319DB3B30062"
			rewards: [{
				id: "70A1DFF560518CC1"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			subtitle: "{ftbquests.futuristic_mechanisms.quantum_processor_assembly.subtitle}"
			tasks: [{
				id: "20A76951A903E9FE"
				item: "gtceu:quantum_processor_assembly"
				type: "item"
			}]
			x: -4.0d
			y: 5.0d
		}
		{
			dependencies: ["4E77319DB3B30062"]
			id: "421DF7880AD00F58"
			rewards: [{
				id: "46B3CB9DACBABC8B"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			subtitle: "{ftbquests.futuristic_mechanisms.quantum_processor_computer.subtitle}"
			tasks: [{
				id: "7ADF139AA061F5C9"
				item: "gtceu:quantum_processor_computer"
				type: "item"
			}]
			x: -2.0d
			y: 5.0d
		}
		{
			dependencies: [
				"421DF7880AD00F58"
				"18A88F62B17CE9EC"
			]
			hide_dependent_lines: true
			id: "79428BAEAA7856E1"
			rewards: [{
				count: 2
				id: "22D04230E22A30DA"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "{ftbquests.futuristic_mechanisms.quantum_processor_mainframe.subtitle}"
			tasks: [{
				id: "72A07FE53F5C09E6"
				item: "gtceu:quantum_processor_mainframe"
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: [
				"6F008C23D5DE50D6"
				"2DB216B224F2E8EF"
			]
			icon: "gtceu:qbit_cpu_chip"
			id: "1E1DF0982ECDD7D0"
			rewards: [{
				id: "4ADA9D4477FA4EF4"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [
				{
					id: "7DBC330554665F14"
					item: "gtceu:qbit_cpu_wafer"
					type: "item"
				}
				{
					id: "65474F45F287C9C6"
					item: "gtceu:qbit_cpu_chip"
					type: "item"
				}
			]
			title: "{ftbquests.futuristic_mechanisms.qubit_chip.title}"
			x: -6.0d
			y: 5.0d
		}
		{
			dependencies: [
				"35829E28221CB70E"
				"79428BAEAA7856E1"
			]
			description: ["{ftbquests.futuristic_mechanisms.zpm_energy_input_hatch.description}"]
			id: "576C0430D0CDE409"
			rewards: [{
				id: "483A1640F5C15EDE"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "083C79FF40E02B9E"
				item: "gtceu:zpm_energy_input_hatch"
				type: "item"
			}]
			x: 8.0d
			y: 5.0d
		}
		{
			dependencies: ["2587E109968EFBB4"]
			description: ["{ftbquests.futuristic_mechanisms.zpm_machine_hull.description}"]
			id: "35829E28221CB70E"
			rewards: [{
				id: "2D83C979F41B36FB"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "1EAA417B6BDC58D1"
				item: "gtceu:zpm_machine_hull"
				type: "item"
			}]
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: [
				"1C154476DB77B773"
				"239DC1BC1F14A807"
			]
			description: ["{ftbquests.futuristic_mechanisms.luv_machine_hull.description}"]
			id: "023794367F1B28D1"
			rewards: [{
				id: "63B33EC26745A6B8"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "22E598CF312F187B"
				item: "gtceu:luv_machine_hull"
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["53A9F3758C218CDC"]
			description: ["{ftbquests.futuristic_mechanisms.quarktech_armor.description}"]
			id: "6AA4CC44DE1C8E1E"
			rewards: [{
				id: "48DFD8DB01A430D9"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [
				{
					id: "5F12F55ECEA80854"
					item: {
						Count: 1
						id: "gtceu:quarktech_helmet"
						tag: { }
					}
					type: "item"
				}
				{
					id: "34F3742247E21B44"
					item: "gtceu:quarktech_chestplate"
					type: "item"
				}
				{
					id: "1E27F6A173353C14"
					item: "gtceu:quarktech_leggings"
					type: "item"
				}
				{
					id: "10EDB814526F0E3A"
					item: "gtceu:quarktech_boots"
					type: "item"
				}
			]
			x: -6.0d
			y: -1.0d
		}
		{
			dependencies: [
				"79428BAEAA7856E1"
				"6AA4CC44DE1C8E1E"
				"084F23122E4CA277"
			]
			description: ["{ftbquests.futuristic_mechanisms.advanced_quarktech_chestplate.description}"]
			hide_dependent_lines: true
			id: "1602A4A4D00C9724"
			rewards: [{
				id: "3BD74F896357D2D8"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "44C67D9DEE480D8C"
				item: {
					Count: 1
					id: "gtceu:advanced_quarktech_chestplate"
					tag: { }
				}
				type: "item"
			}]
			x: -7.0d
			y: 0.0d
		}
		{
			dependencies: ["3B2D79D40B9617D5"]
			description: ["{ftbquests.futuristic_mechanisms.rhodium_plated_palladium_ingot.description}"]
			id: "1C154476DB77B773"
			rewards: [{
				id: "18830CC910160FC8"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "12C22E49B4DF501E"
				item: "gtceu:rhodium_plated_palladium_ingot"
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: [
				"53A9F3758C218CDC"
				"272CE9BF358D64FE"
			]
			description: ["{ftbquests.futuristic_mechanisms.iv_parallel_hatch.description}"]
			id: "0A6534BD104A2B08"
			rewards: [{
				id: "773252714F350547"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			subtitle: "{ftbquests.futuristic_mechanisms.iv_parallel_hatch.subtitle}"
			tasks: [{
				id: "714B6A8A7559E9B5"
				item: "gtceu:iv_parallel_hatch"
				type: "item"
			}]
			x: -2.5d
			y: 0.5d
		}
		{
			dependencies: [
				"020048FAC9576691"
				"53A9F3758C218CDC"
				"0055CE82469F239C"
			]
			description: ["{ftbquests.futuristic_mechanisms.power_substation.description}"]
			id: "5B72F7526494EAEC"
			rewards: [{
				count: 2
				id: "2BB669BDFDF557EB"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "135438AA0603B762"
				item: "gtceu:power_substation"
				type: "item"
			}]
			x: -6.0d
			y: 1.0d
		}
		{
			dependencies: [
				"020048FAC9576691"
				"138E77CDBA50A619"
				"272CE9BF358D64FE"
			]
			description: ["{ftbquests.futuristic_mechanisms.assembly_line.description}"]
			icon: "gtceu:assembly_line"
			id: "0094C2E72105E8CA"
			rewards: [{
				count: 2
				id: "0C3349E6CA23B286"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.25d
			tasks: [
				{
					id: "74F58207D106C0AD"
					item: "gtceu:assembly_line"
					type: "item"
				}
				{
					id: "437AA53011E32C41"
					item: {
						Count: 1
						id: "gtceu:data_stick"
						tag: { }
					}
					type: "item"
				}
				{
					id: "08692192BBA7EA24"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "gtceu:ev_scanner"
								}
								{
									Count: 1b
									id: "gtceu:iv_scanner"
								}
							]
						}
					}
					title: "{ftbquests.futuristic_mechanisms.assembly_line.item_title}"
					type: "item"
				}
			]
			title: "{ftbquests.futuristic_mechanisms.assembly_line.title}"
			x: -6.0d
			y: -3.0d
		}
		{
			dependencies: [
				"5BA69EDC3C223B2C"
				"7D492D6B39A22DDE"
				"783BDF78D6C56815"
				"79428BAEAA7856E1"
			]
			description: ["{ftbquests.futuristic_mechanisms.luv_fusion_reactor.description}"]
			id: "67ABB3BF6D0C183B"
			rewards: [{
				count: 2
				id: "2FEF73C51BECF5E5"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "77583C68BD5BD029"
				item: "start_core:luv_fusion_reactor"
				type: "item"
			}]
			x: 4.0d
			y: -3.0d
		}
		{
			dependencies: ["5B72F7526494EAEC"]
			description: ["{ftbquests.futuristic_mechanisms.64a_ev_substation_hatch.description}"]
			id: "5633ED567D7B86AA"
			rewards: [{
				id: "742577DB211F7B71"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [
				{
					id: "1C6ACFD31BF47379"
					item: "gtceu:ev_substation_input_hatch_64a"
					type: "item"
				}
				{
					id: "09F4A83989293DC0"
					item: "gtceu:ev_substation_output_hatch_64a"
					type: "item"
				}
			]
			title: "{ftbquests.futuristic_mechanisms.64a_ev_substation_hatch.title}"
			x: -8.0d
			y: 1.0d
		}
		{
			dependencies: ["3B2D79D40B9617D5"]
			description: ["{ftbquests.futuristic_mechanisms.ruridit_ingot.description}"]
			id: "138E77CDBA50A619"
			rewards: [{
				id: "3662B995C534116B"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "60AC9666C8EB2BDB"
				item: "gtceu:ruridit_ingot"
				type: "item"
			}]
			x: -4.0d
			y: -3.0d
		}
		{
			dependencies: ["0094C2E72105E8CA"]
			description: ["{ftbquests.futuristic_mechanisms.luv_energy_input_hatch.description}"]
			id: "111033FEFA89BA91"
			rewards: [{
				id: "57EBD64832A5BB01"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "7F343C6C06572DEB"
				item: "gtceu:luv_energy_input_hatch"
				type: "item"
			}]
			x: -4.0d
			y: -5.0d
		}
		{
			dependencies: ["0094C2E72105E8CA"]
			description: ["{ftbquests.futuristic_mechanisms.luv_sensor.description}"]
			id: "5AD5C15F6C0F4BC2"
			rewards: [{
				id: "64A75B8081A9BE0C"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "3B5F5922F210E355"
				item: "gtceu:luv_sensor"
				type: "item"
			}]
			x: -8.0d
			y: -5.0d
		}
		{
			dependencies: ["0094C2E72105E8CA"]
			description: ["{ftbquests.futuristic_mechanisms.data_bank.description}"]
			id: "127464E65103D2B0"
			rewards: [{
				id: "2C640D54ADD01FF2"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "25E722D912A6C4AB"
				item: "gtceu:data_bank"
				type: "item"
			}]
			x: -6.0d
			y: -5.0d
		}
		{
			dependencies: [
				"127464E65103D2B0"
				"19BBC64C57C460E6"
				"507FE905D3BB8B3D"
			]
			description: ["{ftbquests.futuristic_mechanisms.high_performance_computation_array.description}"]
			id: "560993E111853A54"
			rewards: [{
				id: "0C6381BA1C29A697"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "2E2AFC73A37B8B2B"
				item: "gtceu:high_performance_computation_array"
				type: "item"
			}]
			x: -4.0d
			y: -7.0d
		}
		{
			dependencies: [
				"2658276EC0740F69"
				"127464E65103D2B0"
				"19BBC64C57C460E6"
			]
			description: ["{ftbquests.futuristic_mechanisms.research_station.description}"]
			id: "19D9B5FFD3D767C2"
			rewards: [{
				id: "68B83B1175107313"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "60F340D7244C3FE9"
				item: "gtceu:research_station"
				type: "item"
			}]
			x: -6.0d
			y: -7.0d
		}
		{
			dependencies: ["5AD5C15F6C0F4BC2"]
			description: ["{ftbquests.futuristic_mechanisms.luv_scanner.description}"]
			id: "2658276EC0740F69"
			rewards: [{
				id: "4276B9B6F1017F2A"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "27291DB8A9020833"
				item: "gtceu:luv_scanner"
				type: "item"
			}]
			x: -8.0d
			y: -7.0d
		}
		{
			dependencies: ["67ABB3BF6D0C183B"]
			description: ["{ftbquests.futuristic_mechanisms.europium.description}"]
			hide_dependent_lines: true
			id: "084F23122E4CA277"
			rewards: [{
				id: "71877D22B63F1155"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "566709F0A48CEA6F"
				item: "gtceu:europium_bucket"
				type: "item"
			}]
			x: 6.0d
			y: -3.0d
		}
		{
			dependencies: ["5ECF1A3EBB3F1BE5"]
			description: ["{ftbquests.futuristic_mechanisms.crystal_soc.description}"]
			id: "5C96AA366006C8DD"
			rewards: [{
				id: "31391AC3FE1CAB67"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "4E0F00C5EA6EE683"
				item: "gtceu:crystal_soc"
				type: "item"
			}]
			x: 2.0d
			y: -5.0d
		}
		{
			dependencies: ["5935F9CB5E1C099B"]
			description: ["{ftbquests.futuristic_mechanisms.crystal_cpu.description}"]
			id: "5ECF1A3EBB3F1BE5"
			rewards: [{
				id: "0E9B5CC93F36F861"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "7072FB0FDC3E471E"
				item: "gtceu:crystal_cpu"
				type: "item"
			}]
			x: 4.0d
			y: -5.0d
		}
		{
			dependencies: ["5E3F7C06E05628F6"]
			description: ["{ftbquests.futuristic_mechanisms.engraved_crystal_chip.description}"]
			id: "5935F9CB5E1C099B"
			rewards: [{
				id: "6B7BA58D02D86240"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "4742FFEC7CE93B56"
				item: "gtceu:engraved_crystal_chip"
				type: "item"
			}]
			x: 6.0d
			y: -5.0d
		}
		{
			dependencies: [
				"084F23122E4CA277"
				"55D75F03238F3A14"
			]
			description: ["{ftbquests.futuristic_mechanisms.raw_crystal_chip.description}"]
			id: "5E3F7C06E05628F6"
			rewards: [{
				id: "3C7496F1F445E54F"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "7A8D14AA8B888DE8"
				item: "gtceu:raw_crystal_chip"
				type: "item"
			}]
			x: 8.0d
			y: -3.0d
		}
		{
			dependencies: ["376F9349C6E85AC8"]
			description: ["{ftbquests.futuristic_mechanisms.exquisite_emerald_gem.description}"]
			id: "55D75F03238F3A14"
			rewards: [{
				id: "0AF319AAE6D73D51"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "73D704EF2E4A92C8"
				item: "gtceu:exquisite_emerald_gem"
				type: "item"
			}]
			x: 6.0d
			y: -1.0d
		}
		{
			dependencies: ["5E3F7C06E05628F6"]
			description: ["{ftbquests.futuristic_mechanisms.raw_crystal_chip_parts.description}"]
			id: "2A80DC12DB5E0594"
			rewards: [{
				id: "4163185EFC122F7A"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "50479BFB83C47E18"
				item: "gtceu:raw_crystal_chip_parts"
				type: "item"
			}]
			x: 8.0d
			y: -5.0d
		}
		{
			dependencies: [
				"5ECF1A3EBB3F1BE5"
				"51C60C25C3C9C770"
			]
			id: "70C2BB4FAA2FB1F2"
			rewards: [{
				id: "4A939FDA7E918630"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			subtitle: "{ftbquests.futuristic_mechanisms.crystal_processor.subtitle}"
			tasks: [{
				id: "34016CEFEA9D36EA"
				item: "gtceu:crystal_processor"
				type: "item"
			}]
			x: 4.0d
			y: -7.0d
		}
		{
			dependencies: ["70C2BB4FAA2FB1F2"]
			id: "744CAEF994308983"
			rewards: [{
				id: "28731E051D10E8E3"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			subtitle: "{ftbquests.futuristic_mechanisms.crystal_processor_assembly.subtitle}"
			tasks: [{
				id: "1BCF982F0F5D3507"
				item: "gtceu:crystal_processor_assembly"
				type: "item"
			}]
			x: 6.0d
			y: -7.0d
		}
		{
			dependencies: ["744CAEF994308983"]
			id: "30A1077A14212FE2"
			rewards: [{
				id: "66264D26A5861A69"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			subtitle: "{ftbquests.futuristic_mechanisms.crystal_processor_computer.subtitle}"
			tasks: [{
				id: "30E09846ADCAD743"
				item: "gtceu:crystal_processor_computer"
				type: "item"
			}]
			x: 8.0d
			y: -7.0d
		}
		{
			dependencies: ["30A1077A14212FE2"]
			id: "3FC351F05F2AC743"
			rewards: [{
				count: 2
				id: "0973239D623D4E20"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.25d
			subtitle: "{ftbquests.futuristic_mechanisms.crystal_processor_mainframe.subtitle}"
			tasks: [{
				id: "5511FF0C044D185E"
				item: "gtceu:crystal_processor_mainframe"
				type: "item"
			}]
			x: 10.0d
			y: -5.0d
		}
		{
			dependencies: ["4E546CE15A52D7DD"]
			description: ["{ftbquests.futuristic_mechanisms.multilayer_fiber_reinforced_circuit_board.description}"]
			hide_dependency_lines: true
			id: "51C60C25C3C9C770"
			rewards: [{
				id: "70229204F25A9E96"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [
				{
					id: "7ED4E5387122C18A"
					item: "gtceu:multilayer_fiber_reinforced_printed_circuit_board"
					type: "item"
				}
				{
					id: "1DAC78FA9B525E82"
					item: {
						Count: 1
						id: "gtceu:multilayer_fiber_reinforced_circuit_board"
						tag: { }
					}
					type: "item"
				}
			]
			x: 2.0d
			y: -7.0d
		}
		{
			dependencies: [
				"79428BAEAA7856E1"
				"023794367F1B28D1"
				"26250BA1D20AE2DC"
			]
			description: ["{ftbquests.futuristic_mechanisms.luv_parallel_hatch.description}"]
			id: "175837CCB419A09F"
			rewards: [{
				id: "06D2F659A93BD662"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			subtitle: "{ftbquests.futuristic_mechanisms.luv_parallel_hatch.subtitle}"
			tasks: [{
				id: "18DAA94C2466BD1B"
				item: "gtceu:luv_parallel_hatch"
				type: "item"
			}]
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: [
				"19BBC64C57C460E6"
				"3FC351F05F2AC743"
				"464BB867FCF25A94"
			]
			description: ["{ftbquests.futuristic_mechanisms.zpm_fusion_reactor.description}"]
			id: "2911EC7333E0E9C5"
			rewards: [{
				count: 2
				id: "1EE477C9CE5A13BB"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "5DAE21D68E963FA2"
				item: "start_core:zpm_fusion_reactor"
				type: "item"
			}]
			x: 10.0d
			y: -3.0d
		}
		{
			dependencies: ["36C01453717B249D"]
			description: ["{ftbquests.futuristic_mechanisms.uranium_rhodium_dinaquadide_ingot.description}"]
			hide_dependent_lines: true
			id: "19BBC64C57C460E6"
			rewards: [{
				id: "16D4F77CFAA94E4B"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "6959C43A0841789A"
				item: "gtceu:uranium_rhodium_dinaquadide_ingot"
				type: "item"
			}]
			x: 6.0d
			y: 1.0d
		}
		{
			dependencies: ["09E7AA7D98045727"]
			description: ["{ftbquests.futuristic_mechanisms.naquadah_alloy_ingot.description}"]
			id: "2587E109968EFBB4"
			rewards: [{
				id: "0785F825FB53E63B"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "715FDD56CD8929DB"
				item: "gtceu:naquadah_alloy_ingot"
				type: "item"
			}]
			x: 4.0d
			y: 3.0d
		}
		{
			dependencies: ["65D76272BA5E67FC"]
			description: ["{ftbquests.futuristic_mechanisms.dragonsteel_ingot.description}"]
			id: "7FD0034E639F3B2D"
			rewards: [{
				id: "6AC52989D43BF4CE"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "74B0FA44BAE3AC99"
				item: "gtceu:dragonsteel_ingot"
				type: "item"
			}]
			x: 4.0d
			y: 5.0d
		}
		{
			dependencies: [
				"445BC7DFD3387DD4"
				"4DE577541BB6DD00"
			]
			description: ["{ftbquests.futuristic_mechanisms.naquadah_coil.description}"]
			id: "65D76272BA5E67FC"
			rewards: [{
				count: 2
				id: "6C99B9AC163C327E"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "60D6A384EA56EC82"
				item: "gtceu:naquadah_coil_block"
				type: "item"
			}]
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: [
				"35829E28221CB70E"
				"7781F2FE4CB258E0"
				"0ED91DDCAC7562EE"
			]
			description: ["{ftbquests.futuristic_mechanisms.trinium_coil.description}"]
			id: "36C01453717B249D"
			rewards: [{
				count: 2
				id: "56A32892C9ADFE87"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "2A5CE0D929D533DF"
				item: "gtceu:trinium_coil_block"
				type: "item"
			}]
			x: 8.0d
			y: 1.0d
		}
		{
			dependencies: ["111033FEFA89BA91"]
			description: ["{ftbquests.futuristic_mechanisms.luv_energy_input_hatch_4a.description}"]
			id: "62F3093B80681573"
			rewards: [{
				id: "1F14BE8EC8256729"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "2ACDCE53A217B5F4"
				item: "gtceu:luv_energy_input_hatch_4a"
				type: "item"
			}]
			x: -2.0d
			y: -5.0d
		}
		{
			dependencies: ["62F3093B80681573"]
			description: ["{ftbquests.futuristic_mechanisms.luv_energy_input_hatch_16a.description}"]
			id: "2094349C5A01C5F9"
			rewards: [{
				id: "0CA081B180BAE742"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "1A999B8F79418937"
				item: "gtceu:luv_energy_input_hatch_16a"
				type: "item"
			}]
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: ["576C0430D0CDE409"]
			description: ["{ftbquests.futuristic_mechanisms.zpm_energy_input_hatch_4a.description}"]
			id: "417038F9E5A88B5C"
			rewards: [{
				id: "2095D0AD9FA27E62"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "67DFDC5071EC319B"
				item: "gtceu:zpm_energy_input_hatch_4a"
				type: "item"
			}]
			x: 10.0d
			y: 5.0d
		}
		{
			dependencies: ["417038F9E5A88B5C"]
			description: ["{ftbquests.futuristic_mechanisms.zpm_energy_input_hatch_16a.description}"]
			id: "4E9EFF82E64FB6E4"
			rewards: [{
				id: "174DC4058EC92F62"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "651D9A1998D2063C"
				item: "gtceu:zpm_energy_input_hatch_16a"
				type: "item"
			}]
			x: 12.0d
			y: 5.0d
		}
		{
			dependencies: ["3FC351F05F2AC743"]
			description: ["{ftbquests.futuristic_mechanisms.zpm_parallel_hatch.description}"]
			id: "69E5F396CF39B8DC"
			rewards: [{
				id: "106CA303A0D7B2B6"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			subtitle: "{ftbquests.futuristic_mechanisms.zpm_parallel_hatch.subtitle}"
			tasks: [{
				id: "2B6D3C225AC57280"
				item: "gtceu:zpm_parallel_hatch"
				type: "item"
			}]
			x: 10.0d
			y: -7.0d
		}
		{
			dependencies: ["65D76272BA5E67FC"]
			description: ["{ftbquests.futuristic_mechanisms.indium_tin_barium_titanium_cuprate_ingot.description}"]
			id: "04BFFBF024D019BD"
			rewards: [{
				id: "73109EC4751DA6A1"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "3D08BBB7210575AC"
				item: "gtceu:indium_tin_barium_titanium_cuprate_ingot"
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: [
				"05F2C7351FF1B0E5"
				"445BC7DFD3387DD4"
			]
			description: ["{ftbquests.futuristic_mechanisms.uhpic_chip.description}"]
			icon: "gtceu:uhpic_chip"
			id: "5BA69EDC3C223B2C"
			rewards: [{
				id: "529F355B00FCAB83"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [
				{
					id: "4569F8A976468DF1"
					item: "gtceu:uhpic_wafer"
					type: "item"
				}
				{
					id: "0FE8E61B0BA1BBE9"
					item: "gtceu:uhpic_chip"
					type: "item"
				}
			]
			title: "{ftbquests.futuristic_mechanisms.uhpic_chip.title}"
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["5C302CB1A1068EE1"]
			description: ["{ftbquests.futuristic_mechanisms.naquadah_wafer.description}"]
			id: "1BF95852C7E1741E"
			rewards: [{
				count: 2
				id: "6E09766D6FAA6E4E"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "3CD2554A7F8ABCAD"
				item: "gtceu:naquadah_wafer"
				type: "item"
			}]
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["445BC7DFD3387DD4"]
			description: ["{ftbquests.futuristic_mechanisms.naquadah_boule.description}"]
			id: "5C302CB1A1068EE1"
			rewards: [{
				id: "53E6A8C84D19526E"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "66E89212F5C9DBC8"
				item: "gtceu:naquadah_boule"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["36C01453717B249D"]
			description: ["{ftbquests.futuristic_mechanisms.prismalium_ingot.description}"]
			id: "3325914DB92AEF1B"
			rewards: [{
				id: "08EF75393226D550"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "74E917DBC5C19568"
				item: "gtceu:prismalium_ingot"
				type: "item"
			}]
			x: 10.0d
			y: 3.0d
		}
		{
			id: "6DD3126E3C45D1E7"
			invisible: true
			optional: true
			size: 1.0d
			tasks: [{
				id: "5FE3039DA31A92F4"
				title: "{ftbquests.futuristic_mechanisms.positioner.title}"
				type: "checkmark"
			}]
			x: 7.5d
			y: -1.0d
		}
		{
			dependencies: [
				"560993E111853A54"
				"02606EBF230281A3"
			]
			description: ["{ftbquests.futuristic_mechanisms.network_switch.description}"]
			id: "0687F0D2A9EC1AA4"
			rewards: [{
				id: "2B66FA09A1766701"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "64FD2ED3BC05E047"
				item: "gtceu:network_switch"
				type: "item"
			}]
			x: -2.0d
			y: -7.0d
		}
		{
			dependencies: [
				"023794367F1B28D1"
				"182D948925141764"
				"138E77CDBA50A619"
				"53A9F3758C218CDC"
			]
			description: ["{ftbquests.futuristic_mechanisms.dimensional_destabiliser.description}"]
			hide_dependency_lines: false
			id: "1F416C7A641914EC"
			rewards: [{
				id: "1265AC7E0C43EFE0"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.25d
			tasks: [{
				id: "450942C5A4B02270"
				item: {
					Count: 1
					id: "gtceu:dimensional_destabiliser"
					tag: { }
				}
				type: "item"
			}]
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: [
				"04BFFBF024D019BD"
				"0ED91DDCAC7562EE"
				"09E7AA7D98045727"
			]
			description: ["{ftbquests.futuristic_mechanisms.superconducting_coil.description}"]
			id: "7D492D6B39A22DDE"
			rewards: [{
				id: "1ED7F11E428B82AC"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "05EFA3704F91A25E"
				item: "gtceu:superconducting_coil"
				type: "item"
			}]
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["0094C2E72105E8CA"]
			description: ["{ftbquests.futuristic_mechanisms.parallel_resource_production.description}"]
			id: "32459F3D48C81752"
			optional: true
			rewards: [{
				id: "539AEFDF766766A5"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					id: "6926EE8EC9EA18E4"
					item: "gtceu:void_excavator"
					type: "item"
				}
				{
					id: "0455549C6729A117"
					item: "gtceu:rock_sifter"
					type: "item"
				}
			]
			title: "{ftbquests.futuristic_mechanisms.parallel_resource_production.title}"
			x: -8.0d
			y: -3.0d
		}
		{
			dependencies: ["7FD0034E639F3B2D"]
			description: ["{ftbquests.futuristic_mechanisms.dragonsteel_wire.description}"]
			id: "3A603E70EB4B856F"
			rewards: [{
				id: "4557AE0F39D0EF65"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "4380C92864BF9161"
				item: "gtceu:dragonsteel_single_wire"
				type: "item"
			}]
			x: 6.0d
			y: 5.0d
		}
		{
			dependencies: ["3325914DB92AEF1B"]
			description: ["{ftbquests.futuristic_mechanisms.prismalium_wire.description}"]
			id: "56803575B2364F6A"
			rewards: [{
				id: "075C347B869D5C44"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "7DC8EBB02B5E2C9A"
				item: "gtceu:prismalium_single_wire"
				type: "item"
			}]
			x: 8.0d
			y: 3.0d
		}
		{
			dependencies: [
				"5B575348D2A871BB"
				"4FF433145C67693F"
			]
			dependency_requirement: "one_completed"
			description: ["{ftbquests.futuristic_mechanisms.reinforced_epoxy_resin_plate.description}"]
			id: "45AAA2B53069E806"
			rewards: [{
				id: "3F8E9A77567332AE"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "581445F1FCBAE363"
				item: "gtceu:reinforced_epoxy_resin_plate"
				type: "item"
			}]
			x: -8.0d
			y: 3.0d
		}
		{
			dependencies: ["45AAA2B53069E806"]
			id: "4E546CE15A52D7DD"
			rewards: [{
				id: "6406C35198D23644"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					id: "60AE816A13349D32"
					item: "gtceu:fiber_reinforced_printed_circuit_board"
					type: "item"
				}
				{
					id: "52078DB7C9B29A9E"
					item: "gtceu:fiber_reinforced_circuit_board"
					type: "item"
				}
			]
			x: -6.0d
			y: 3.0d
		}
		{
			dependencies: ["023794367F1B28D1"]
			description: ["{ftbquests.futuristic_mechanisms.redstone_variadic_interface.description}"]
			id: "0BF27AFE0C572EF0"
			optional: true
			rewards: [{
				id: "1934C9F63B1453D8"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "6B9F58B53AFE96DE"
				item: "start_core:redstone_variadic_interface"
				type: "item"
			}]
			x: 2.0d
			y: -3.0d
		}
		{
			dependencies: ["059FD3E475A05070"]
			description: [
				"{ftbquests.futuristic_mechanisms.data_orb.description}"
				"[ \"===> [\", { \"text\": \"X\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"0094C2E72105E8CA\" } }, \"] <===\" ]"
			]
			id: "507FE905D3BB8B3D"
			rewards: [{
				id: "542233E8F0EBA3E3"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "16B08A1A4A0D9778"
				item: "gtceu:data_orb"
				type: "item"
			}]
			x: -5.0d
			y: -8.0d
		}
		{
			dependencies: ["1DA6B3308C263A6F"]
			id: "4DE577541BB6DD00"
			shape: "circle"
			tasks: [{
				id: "2F50871E99D1C7D2"
				item: "gtceu:niobium_nitride_ingot"
				type: "item"
			}]
			x: 2.0d
			y: 5.0d
		}
		{
			dependencies: ["36C01453717B249D"]
			description: ["{ftbquests.futuristic_mechanisms.trinaquadalloy_ingot.description}"]
			hide_dependency_lines: false
			id: "5DD60CB0D67AD39C"
			rewards: [{
				id: "10A85083B588A490"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "35867E3AB59BD05B"
				item: "gtceu:trinaquadalloy_ingot"
				type: "item"
			}]
			x: 10.0d
			y: 1.0d
		}
		{
			dependencies: ["3FC351F05F2AC743"]
			description: ["{ftbquests.futuristic_mechanisms.mega_vacuum_freezer.description}"]
			id: "17C47EC4E8337D7B"
			optional: true
			rewards: [{
				id: "014A406ABD674F80"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "01A147F41AAF7876"
				item: "gtceu:mega_vacuum_freezer"
				type: "item"
			}]
			x: 12.0d
			y: -7.0d
		}
		{
			dependencies: ["464BB867FCF25A94"]
			description: ["{ftbquests.futuristic_mechanisms.super_abs.description}"]
			id: "20136E5C195AFED1"
			shape: "gear"
			size: 1.25d
			tasks: [{
				id: "503D44E4AB8E7319"
				item: "gtceu:super_abs"
				type: "item"
			}]
			x: 8.0d
			y: -1.0d
		}
		{
			dependencies: ["36C01453717B249D"]
			id: "464BB867FCF25A94"
			tasks: [{
				id: "67B791A136780866"
				item: "gtceu:naquadria_ingot"
				type: "item"
			}]
			x: 10.0d
			y: -1.0d
		}
		{
			dependencies: ["0094C2E72105E8CA"]
			description: ["{ftbquests.futuristic_mechanisms.super_vacuum_freezer.description}"]
			id: "061571A0D03CE303"
			shape: "gear"
			size: 1.25d
			tasks: [{
				id: "33A8479009016A81"
				item: "gtceu:super_vacuum_freezer"
				type: "item"
			}]
			x: -8.0d
			y: -1.0d
		}
		{
			dependencies: ["65D76272BA5E67FC"]
			description: ["{ftbquests.futuristic_mechanisms.naquadah_byproducts.description}"]
			id: "09E7AA7D98045727"
			rewards: [{
				id: "7CDDA05E21077AA6"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					id: "286303E60297ADCE"
					item: "gtceu:enriched_naquadah_ingot"
					optional_task: true
					type: "item"
				}
				{
					id: "67D8FA31BB786F6C"
					item: "gtceu:trinium_ingot"
					type: "item"
				}
			]
			title: "{ftbquests.futuristic_mechanisms.naquadah_byproducts.title}"
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: [
				"7FFCAD92772A175F"
				"3792C5D89B1301A0"
			]
			description: ["{ftbquests.preparing_for_dimensional_travel.stargate_component_assembly.description}"]
			id: "1004D6D7636E0321"
			rewards: [{
				count: 2
				id: "5C62D9BF0BF46FAC"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "2299AC60A218E4E5"
				item: "gtceu:stargate_component_assembly"
				type: "item"
			}]
			x: 22.0d
			y: 4.0d
		}
		{
			dependencies: [
				"70D35B4C1D6A143D"
				"5C7A92625D07C55D"
				"433E2BCC63E779AF"
				"23C3936FC737EB3A"
				"1DB72103FACE9FAD"
			]
			description: ["{ftbquests.preparing_for_dimensional_travel.classic_stargate.description}"]
			icon: "sgjourney:classic_stargate"
			id: "2EDE996312B1C69E"
			rewards: [{
				count: 5
				id: "1887167E5082E04E"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			subtitle: "{ftbquests.preparing_for_dimensional_travel.classic_stargate.subtitle}"
			tasks: [
				{
					id: "33B632BAD77BD438"
					item: "sgjourney:classic_stargate_base_block"
					type: "item"
				}
				{
					count: 9L
					id: "58D3B6419E467588"
					item: { Count: 9, id: "sgjourney:classic_stargate_chevron_block" }
					type: "item"
				}
				{
					count: 14L
					id: "60C5306F8C21EE23"
					item: { Count: 14, id: "sgjourney:classic_stargate_ring_block" }
					type: "item"
				}
			]
			title: "{ftbquests.preparing_for_dimensional_travel.classic_stargate.title}"
			x: 24.5d
			y: -1.0d
		}
		{
			dependencies: [
				"2EDE996312B1C69E"
				"5FB0649F878A32D5"
			]
			description: ["{ftbquests.preparing_for_dimensional_travel.abydos.description}"]
			icon: "minecraft:sand"
			id: "1FB502D770A4A59B"
			rewards: [{
				id: "443DDB7EE2F5F57B"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "octagon"
			size: 1.0d
			tasks: [{
				dimension: "sgjourney:abydos"
				icon: "minecraft:suspicious_sand"
				id: "57F00393CAEA3780"
				title: "{ftbquests.preparing_for_dimensional_travel.abydos.item_title}"
				type: "dimension"
			}]
			title: "{ftbquests.preparing_for_dimensional_travel.abydos.title}"
			x: 26.5d
			y: -1.0d
		}
		{
			dependencies: [
				"0508AE03C730BE6C"
				"1004D6D7636E0321"
				"3AADFC254BF9C5C9"
				"13CC2A2C63F4FE8C"
				"7820DBEBCAF2502A"
			]
			description: ["{ftbquests.preparing_for_dimensional_travel.classic_stargate_ring_block.description}"]
			hide_dependency_lines: true
			id: "70D35B4C1D6A143D"
			rewards: [{
				id: "3B90C26F72F5A63B"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "octagon"
			size: 1.25d
			tasks: [{
				id: "25674A557F958A6D"
				item: "sgjourney:classic_stargate_ring_block"
				type: "item"
			}]
			x: 23.0d
			y: -2.5d
		}
		{
			dependencies: [
				"70D35B4C1D6A143D"
				"1E47910C2F2112E1"
				"38FFAFA0D097BD5F"
				"1004D6D7636E0321"
			]
			description: ["{ftbquests.preparing_for_dimensional_travel.classic_stargate_chevron_block.description}"]
			hide_dependency_lines: true
			id: "433E2BCC63E779AF"
			rewards: [{
				id: "3D4753FAE4D98706"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "octagon"
			size: 1.25d
			tasks: [{
				id: "5C4D138B748666C3"
				item: "sgjourney:classic_stargate_chevron_block"
				type: "item"
			}]
			x: 23.0d
			y: 0.5d
		}
		{
			dependencies: [
				"70D35B4C1D6A143D"
				"43B5477B959B2736"
				"2BED524C6AA13D88"
				"7206FC928A9886DB"
				"1004D6D7636E0321"
			]
			description: ["{ftbquests.preparing_for_dimensional_travel.classic_stargate_base_block.description}"]
			hide_dependency_lines: true
			id: "5C7A92625D07C55D"
			rewards: [{
				id: "398ACC54F4F42715"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "octagon"
			size: 1.25d
			tasks: [{
				id: "4599AC331B04887F"
				item: "sgjourney:classic_stargate_base_block"
				type: "item"
			}]
			x: 22.5d
			y: -1.0d
		}
		{
			dependencies: ["2EDE996312B1C69E"]
			description: ["{ftbquests.preparing_for_dimensional_travel.classic_stargate_display.description}"]
			hide_dependency_lines: true
			id: "653AD979AE4D0581"
			optional: true
			size: 1.0d
			tasks: [{
				id: "080109B2F5298E4A"
				item: "gtceu:classic_stargate_display"
				optional_task: true
				type: "item"
			}]
			title: "{ftbquests.preparing_for_dimensional_travel.classic_stargate_display.title}"
			x: 26.5d
			y: -2.5d
		}
		{
			can_repeat: true
			dependencies: ["2EDE996312B1C69E"]
			description: ["{ftbquests.preparing_for_dimensional_travel.emergency_rescue.description}"]
			hide_dependency_lines: true
			icon: "minecraft:red_bed"
			id: "481D42E3473FDCED"
			optional: true
			rewards: [{
				auto: "invisible"
				command: "/execute in minecraft:overworld run tp @s 0 -72 0"
				elevate_perms: true
				icon: "minecraft:grass_block"
				id: "21A225E597A188CD"
				silent: true
				title: "{ftbquests.preparing_for_dimensional_travel.emergency_rescue.item_title}"
				type: "command"
			}]
			size: 1.0d
			tasks: [{
				id: "10FD7D062F28C45C"
				title: "{ftbquests.preparing_for_dimensional_travel.emergency_rescue.title}"
				type: "checkmark"
			}]
			x: 28.0d
			y: -1.0d
		}
		{
			dependencies: ["2EDE996312B1C69E"]
			description: ["{ftbquests.preparing_for_dimensional_travel.power_failure.description}"]
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "gtceu:textures/gui/overlay/charger_slot_overlay.png"
				}
			}
			id: "5C7AE9D421E5F674"
			optional: true
			size: 1.0d
			tasks: [{
				id: "205A758A70420DB8"
				title: "{ftbquests.preparing_for_dimensional_travel.power_failure.title}"
				type: "checkmark"
			}]
			x: 26.5d
			y: 0.5d
		}
		{
			dependencies: [
				"21B816D2C178C2D5"
				"182D948925141764"
				"5BDA17962F4630EB"
				"5DD60CB0D67AD39C"
				"464BB867FCF25A94"
			]
			description: ["{ftbquests.preparing_for_dimensional_travel.weapon_grade_naquadah_ingot.description}"]
			hide_dependency_lines: false
			id: "4DE40B37D609B921"
			rewards: [{
				id: "1FC4FEA09C39C1E4"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "7780473DF8FEE773"
				item: {
					Count: 1
					id: "gtceu:weapon_grade_naquadah_ingot"
					tag: { }
				}
				type: "item"
			}]
			x: 12.0d
			y: -1.0d
		}
		{
			dependencies: [
				"7A5734E3CF682EBA"
				"783865A56909D3C7"
			]
			description: ["{ftbquests.preparing_for_dimensional_travel.large_rotor_machine.description}"]
			id: "027C5CE3CFCB5649"
			rewards: [{
				id: "32443F1B809654D6"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "1009DD7D04373375"
				item: "gtceu:large_rotor_machine"
				type: "item"
			}]
			x: 18.0d
			y: 1.0d
		}
		{
			dependencies: ["1C515302A357B1B8"]
			description: ["{ftbquests.preparing_for_dimensional_travel.exquisite_naquadic_netherite_gem.description}"]
			id: "2D713622FA2D6FCA"
			rewards: [{
				id: "1C8DB8447086E212"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "33B7CF901768CF24"
				item: "gtceu:exquisite_naquadic_netherite_gem"
				type: "item"
			}]
			x: 18.0d
			y: 5.0d
		}
		{
			dependencies: ["5C3AF136913CF8BE"]
			description: ["{ftbquests.preparing_for_dimensional_travel.exquisite_runic_laser_source_base_gem.description}"]
			id: "3B85A08B2E08C6FC"
			rewards: [{
				id: "31146EC2D33D4B75"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "751CAA0FFFD5F574"
				item: "gtceu:exquisite_runic_laser_source_base_gem"
				type: "item"
			}]
			x: 20.0d
			y: 1.0d
		}
		{
			dependencies: ["1C515302A357B1B8"]
			description: ["{ftbquests.preparing_for_dimensional_travel.runic_laser_source_base_dust.description}"]
			id: "5C3AF136913CF8BE"
			rewards: [{
				id: "4AC09D2CB06E6B4B"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "29DD5FAE5F5E0593"
				item: "gtceu:runic_laser_source_base_dust"
				type: "item"
			}]
			x: 20.0d
			y: 3.0d
		}
		{
			dependencies: ["3B85A08B2E08C6FC"]
			description: ["{ftbquests.preparing_for_dimensional_travel.runic_wave_generator.description}"]
			id: "75F0388FAB52E0B3"
			rewards: [{
				count: 2
				id: "272B5C381C3B2C9E"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.25d
			tasks: [{
				id: "6FBE4B007B074145"
				item: "kubejs:runic_wave_generator"
				type: "item"
			}]
			x: 20.0d
			y: -1.0d
		}
		{
			dependencies: ["75F0388FAB52E0B3"]
			description: ["{ftbquests.preparing_for_dimensional_travel.laser_casing.description}"]
			id: "10D78E10735CD210"
			rewards: [{
				id: "3A14DEA6D1AA0502"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "11DEAB85B8592993"
				item: "kubejs:laser_casing"
				type: "item"
			}]
			x: 20.0d
			y: -3.0d
		}
		{
			dependencies: ["182D948925141764"]
			description: ["{ftbquests.preparing_for_dimensional_travel.naquadic_netherite_dust.description}"]
			id: "1C515302A357B1B8"
			rewards: [{
				id: "7DDE8773170387CB"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "462D1C2DAFBB310A"
				item: "gtceu:naquadic_netherite_dust"
				type: "item"
			}]
			x: 20.0d
			y: 5.0d
		}
		{
			dependencies: ["7FB86A5B9F6F6F35"]
			description: ["{ftbquests.preparing_for_dimensional_travel.runic_circuitry_assembling_station.description}"]
			hide_dependency_lines: false
			id: "6D169C5E35C9EF6C"
			rewards: [{
				count: 2
				id: "73D4DBCF3C2B1167"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.25d
			tasks: [{
				id: "58C2D53C66E327CB"
				item: "gtceu:runic_circuitry_assembling_station"
				type: "item"
			}]
			x: 16.0d
			y: -7.0d
		}
		{
			dependencies: [
				"7A38469EAAABEAAE"
				"10D78E10735CD210"
			]
			description: ["{ftbquests.preparing_for_dimensional_travel.dimensional_finder.description}"]
			id: "56D5872D2C33A9CC"
			rewards: [{
				count: 2
				id: "6BAC26EAB6E1C58F"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.25d
			tasks: [{
				id: "14B6FCC56B147A0C"
				item: "gtceu:dimensional_finder"
				type: "item"
			}]
			x: 20.0d
			y: -7.0d
		}
		{
			dependencies: ["56D5872D2C33A9CC"]
			description: ["{ftbquests.preparing_for_dimensional_travel.abydos_coordinate_crystal.description}"]
			id: "66D2FB63E81E03AB"
			rewards: [{
				id: "37AFE192D0BE0925"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "0D5B1D6D6083AF47"
				item: "kubejs:abydos_coordinate_crystal"
				type: "item"
			}]
			x: 22.0d
			y: -7.0d
		}
		{
			dependencies: ["2F87FC1D5BB43220"]
			description: ["{ftbquests.preparing_for_dimensional_travel.coordinate_crystal.description}"]
			hide_dependency_lines: true
			id: "7A38469EAAABEAAE"
			rewards: [{
				id: "4262C7EF00DC2805"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "78DA046B7DA56437"
				item: "kubejs:coordinate_crystal"
				type: "item"
			}]
			x: 18.0d
			y: -7.0d
		}
		{
			dependencies: ["66D2FB63E81E03AB"]
			description: ["{ftbquests.preparing_for_dimensional_travel.coordinate_crystal_usage.description}"]
			hide_dependent_lines: true
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "create:item/experience_nugget"
				}
			}
			id: "5FB0649F878A32D5"
			size: 1.0d
			tasks: [{
				id: "154528EA5CC03F6C"
				title: "{ftbquests.preparing_for_dimensional_travel.coordinate_crystal_usage.item_title}"
				type: "checkmark"
			}]
			title: "{ftbquests.preparing_for_dimensional_travel.coordinate_crystal_usage.title}"
			x: 24.0d
			y: -7.0d
		}
		{
			dependencies: ["28005E2D4B9F1BFF"]
			id: "17E5780E37981A5F"
			size: 1.0d
			tasks: [{
				id: "4B7BCE98FFBFDE65"
				item: "kubejs:csg_field_stabilizer"
				type: "item"
			}]
			x: 14.0d
			y: 5.0d
		}
		{
			dependencies: [
				"5DD60CB0D67AD39C"
				"3325914DB92AEF1B"
				"73D0DC357821B395"
			]
			id: "28005E2D4B9F1BFF"
			size: 1.0d
			tasks: [{
				id: "708870AB4833EAD1"
				item: "kubejs:csg_energy_modulator"
				type: "item"
			}]
			x: 12.0d
			y: 3.0d
		}
		{
			dependencies: [
				"3C94BE7E80FCB8ED"
				"73D0DC357821B395"
			]
			id: "062A42026FFE75AB"
			size: 1.0d
			tasks: [{
				id: "244FBCBC9FDE19EC"
				item: "kubejs:csg_stellar_dialer"
				type: "item"
			}]
			x: 14.0d
			y: 1.0d
		}
		{
			dependencies: ["6D169C5E35C9EF6C"]
			id: "17AE9F70B3FB9F1D"
			size: 1.0d
			tasks: [
				{
					id: "33029FD07CC17BB4"
					item: "kubejs:csg_dpu"
					type: "item"
				}
				{
					id: "7A20C98B050DAA6E"
					item: "kubejs:csg_enscription_chip"
					type: "item"
				}
			]
			x: 18.0d
			y: -5.0d
		}
		{
			dependencies: [
				"17AE9F70B3FB9F1D"
				"783865A56909D3C7"
			]
			hide_dependent_lines: true
			id: "3C94BE7E80FCB8ED"
			size: 1.0d
			tasks: [{
				id: "3D49A8E3E8A7403F"
				item: "kubejs:csg_computational_matrix"
				type: "item"
			}]
			x: 18.0d
			y: -3.0d
		}
		{
			dependencies: [
				"3C94BE7E80FCB8ED"
				"73D0DC357821B395"
			]
			id: "7206FC928A9886DB"
			size: 1.0d
			tasks: [{
				id: "0725F647362C4107"
				item: "kubejs:csg_stellar_access_point"
				type: "item"
			}]
			x: 16.0d
			y: 3.0d
		}
		{
			dependencies: [
				"3C94BE7E80FCB8ED"
				"17E5780E37981A5F"
				"2D713622FA2D6FCA"
			]
			id: "38FFAFA0D097BD5F"
			size: 1.0d
			tasks: [{
				id: "1A296B3FC3D0B750"
				item: "kubejs:csg_chevron"
				type: "item"
			}]
			x: 16.0d
			y: 5.0d
		}
		{
			dependencies: [
				"38C00A89E975F525"
				"3C94BE7E80FCB8ED"
			]
			id: "2BED524C6AA13D88"
			size: 1.0d
			tasks: [{
				id: "1D14447E56E5CA6A"
				item: "kubejs:csg_dimensional_supercomputer"
				type: "item"
			}]
			x: 12.0d
			y: -5.0d
		}
		{
			dependencies: [
				"5DD60CB0D67AD39C"
				"73D0DC357821B395"
			]
			id: "7820DBEBCAF2502A"
			size: 1.0d
			tasks: [{
				id: "7F3AA03C0748DF01"
				item: "kubejs:csg_reinforced_plating"
				type: "item"
			}]
			x: 12.0d
			y: 1.0d
		}
		{
			dependencies: [
				"342969434CB3B5DE"
				"027C5CE3CFCB5649"
			]
			id: "5B5C58702877B8D0"
			size: 1.0d
			tasks: [{
				id: "3187A862524C6AE3"
				item: "kubejs:csg_stargate_rod_base"
				type: "item"
			}]
			x: 16.0d
			y: 1.0d
		}
		{
			dependencies: ["12B23627DD0026B5"]
			id: "5C47DBDF58A5D177"
			size: 1.0d
			tasks: [{
				id: "360DFE4BEDAF4E34"
				item: "kubejs:csg_enscription_plate"
				type: "item"
			}]
			x: 16.0d
			y: -3.0d
		}
		{
			dependencies: [
				"5C47DBDF58A5D177"
				"6D169C5E35C9EF6C"
			]
			id: "3AADFC254BF9C5C9"
			size: 1.0d
			tasks: [
				{
					id: "77A6502E45A9D932"
					item: "kubejs:proto_solarus_rune"
					type: "item"
				}
				{
					id: "7B98A283F5F6F88E"
					item: "kubejs:proto_energized_rune"
					type: "item"
				}
				{
					id: "2737DC88874D539A"
					item: "kubejs:proto_lunarus_rune"
					type: "item"
				}
			]
			x: 16.0d
			y: -5.0d
		}
		{
			dependencies: [
				"3AADFC254BF9C5C9"
				"062A42026FFE75AB"
			]
			hide_dependency_lines: true
			id: "23C3936FC737EB3A"
			shape: "octagon"
			size: 1.25d
			tasks: [{
				id: "67555660D335C477"
				item: {
					Count: 1
					id: "sgjourney:classic_dhd"
					tag: {
						BlockEntityTag: {
							generation_step: 2b
							id: "sgjourney:classic_dhd"
						}
					}
				}
				type: "item"
			}]
			x: 24.5d
			y: -3.5d
		}
		{
			dependencies: [
				"28005E2D4B9F1BFF"
				"7820DBEBCAF2502A"
				"7206FC928A9886DB"
			]
			hide_dependency_lines: true
			id: "1DB72103FACE9FAD"
			shape: "octagon"
			size: 1.25d
			tasks: [{
				id: "32F33CAE5E5DDECE"
				item: "sgjourney:crystal_interface"
				type: "item"
			}]
			x: 24.5d
			y: 1.5d
		}
		{
			dependencies: [
				"44423D7786E15D7E"
				"7FB86A5B9F6F6F35"
			]
			id: "13CC2A2C63F4FE8C"
			tasks: [{
				id: "6D38BAFAD98BE13F"
				item: "kubejs:activated_stargate_rod"
				type: "item"
			}]
			x: 14.0d
			y: -3.0d
		}
		{
			dependencies: [
				"5B5C58702877B8D0"
				"4DE40B37D609B921"
			]
			id: "44423D7786E15D7E"
			tasks: [{
				id: "1068DC2A5DD5EE7F"
				item: "kubejs:raw_stargate_rod"
				type: "item"
			}]
			x: 14.0d
			y: -1.0d
		}
		{
			dependencies: ["35829E28221CB70E"]
			description: ["{ftbquests.preparing_for_dimensional_travel.heat_chamber.description}"]
			hide_dependency_lines: true
			id: "60ECE277341A9408"
			rewards: [{
				id: "23F129E3F9D9FFE1"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "2BDD6909E418101F"
				item: "gtceu:heat_chamber"
				type: "item"
			}]
			x: 14.0d
			y: -7.0d
		}
		{
			dependencies: [
				"783865A56909D3C7"
				"3FC351F05F2AC743"
			]
			description: ["{ftbquests.preparing_for_dimensional_travel.component_part_assembly.description}"]
			hide_dependency_lines: true
			id: "73D0DC357821B395"
			rewards: [{
				count: 2
				id: "6D48716D5CB32355"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.25d
			tasks: [{
				id: "2FE87DC0C4C6A37C"
				item: "gtceu:component_part_assembly"
				type: "item"
			}]
			x: 14.0d
			y: 3.0d
		}
		{
			dependencies: [
				"11D51899B980082B"
				"60ECE277341A9408"
			]
			description: ["{ftbquests.preparing_for_dimensional_travel.nether_star_concentrate.description}"]
			hide_dependency_lines: false
			icon: "gtceu:nether_star_concentrate_bucket"
			id: "7FB86A5B9F6F6F35"
			rewards: [{
				id: "3E5689E13AD8D5CF"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					id: "63AF5ACFB599117E"
					item: "gtceu:nether_star_concentrate_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "63AB3A6BB237EC9F"
					type: "checkmark"
				}
			]
			title: "{ftbquests.preparing_for_dimensional_travel.nether_star_concentrate.title}"
			x: 14.0d
			y: -5.0d
		}
		{
			dependencies: ["783865A56909D3C7"]
			id: "4974D7E690B02ECA"
			tasks: [{
				id: "1676A0497F0989B8"
				item: "gtceu:vacuum_chemical_reaction_chamber"
				type: "item"
			}]
			x: 17.0d
			y: -1.0d
		}
		{
			dependencies: [
				"7FB86A5B9F6F6F35"
				"4DE40B37D609B921"
			]
			id: "38C00A89E975F525"
			tasks: [{
				id: "65F945A2F2040D43"
				item: "kubejs:quantum_core"
				type: "item"
			}]
			x: 12.0d
			y: -3.0d
		}
		{
			dependencies: ["074A6D7A3072E11F"]
			description: ["{ftbquests.preparing_for_dimensional_travel.indium_tin_lead_cadmium_soldering_alloy_dust.description}"]
			id: "783865A56909D3C7"
			shape: "circle"
			tasks: [{
				id: "4639AA5380F2CC8F"
				item: {
					Count: 1
					id: "gtceu:indium_tin_lead_cadmium_soldering_alloy_dust"
					tag: { }
				}
				type: "item"
			}]
			x: 18.0d
			y: -1.0d
		}
		{
			dependencies: ["09E7AA7D98045727"]
			id: "2D7591517097D802"
			tasks: [{
				id: "44F5D3CD909C8135"
				item: "kubejs:basic_reflector_casing"
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["2D7591517097D802"]
			id: "11595BF31117702B"
			tasks: [{
				id: "3D08617A5DA46BB6"
				item: "kubejs:advanced_reflector_casing"
				type: "item"
			}]
			x: 5.0d
			y: -2.0d
		}
	]
	title: "{ftbquests.futuristic_mechanisms.title}"
}
