{
	autofocus_id: "18A35D008CA73084"
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	filename: "preparing_for_dimensional_travel"
	group: "1E0FC4EA21F735F7"
	icon: "sgjourney:classic_stargate"
	id: "62A72817F92AC262"
	order_index: 4
	progression_mode: "linear"
	quest_links: [
		{
			id: "3219D179DF1ED5CA"
			linked_quest: "12B23627DD0026B5"
			x: -8.0d
			y: -1.0d
		}
		{
			id: "6F75E4AACB0561E6"
			linked_quest: "342969434CB3B5DE"
			x: -5.0d
			y: 2.0d
		}
		{
			id: "7A4DCD40CD71CDDF"
			linked_quest: "6AEB17C2D2AF5344"
			x: -17.0d
			y: -2.0d
		}
	]
	quests: [
		{
			id: "18A35D008CA73084"
			invisible: true
			optional: true
			size: 1.0d
			tasks: [{
				id: "1B20B3B25785E3AF"
				title: "{ftbquests.positioner.title}"
				type: "checkmark"
			}]
			x: -11.5d
			y: -3.5d
		}
		{
			dependencies: [
				"3B69844600AD5430"
				"56803575B2364F6A"
				"13CC2A2C63F4FE8C"
			]
			description: ["{ftbquests.csg.stargate_component_assembly.description}"]
			hide_dependency_lines: true
			id: "1004D6D7636E0321"
			rewards: [{
				count: 2
				id: "5C62D9BF0BF46FAC"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.25d
			tasks: [{
				id: "2299AC60A218E4E5"
				item: "gtceu:stargate_component_assembly"
				type: "item"
			}]
			x: -12.0d
			y: -5.0d
		}
		{
			dependencies: [
				"70D35B4C1D6A143D"
				"5C7A92625D07C55D"
				"433E2BCC63E779AF"
				"23C3936FC737EB3A"
				"1DB72103FACE9FAD"
			]
			description: ["{ftbquests.csg.classic_stargate.description}"]
			icon: "sgjourney:classic_stargate"
			id: "2EDE996312B1C69E"
			rewards: [{
				count: 5
				id: "1887167E5082E04E"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			subtitle: "{ftbquests.csg.classic_stargate.subtitle}"
			tasks: [
				{
					id: "33B632BAD77BD438"
					item: "sgjourney:classic_stargate_base_block"
					type: "item"
				}
				{
					count: 9L
					id: "58D3B6419E467588"
					item: { Count: 9, id: "sgjourney:classic_stargate_chevron_block" }
					type: "item"
				}
				{
					count: 14L
					id: "60C5306F8C21EE23"
					item: { Count: 14, id: "sgjourney:classic_stargate_ring_block" }
					type: "item"
				}
			]
			title: "{ftbquests.csg.classic_stargate.title}"
			x: -12.0d
			y: -9.0d
		}
		{
			dependencies: [
				"2EDE996312B1C69E"
				"5FB0649F878A32D5"
			]
			description: ["{ftbquests.csg.abydos.description}"]
			icon: "minecraft:sand"
			id: "1FB502D770A4A59B"
			rewards: [{
				id: "443DDB7EE2F5F57B"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "octagon"
			size: 1.0d
			tasks: [{
				dimension: "sgjourney:abydos"
				icon: "minecraft:suspicious_sand"
				id: "57F00393CAEA3780"
				title: "{ftbquests.csg.abydos.item_title}"
				type: "dimension"
			}]
			title: "{ftbquests.csg.abydos.title}"
			x: -12.0d
			y: -11.0d
		}
		{
			dependencies: [
				"1004D6D7636E0321"
				"3AADFC254BF9C5C9"
				"13CC2A2C63F4FE8C"
				"7820DBEBCAF2502A"
			]
			description: ["{ftbquests.csg.classic_stargate_ring_block.description}"]
			id: "70D35B4C1D6A143D"
			rewards: [{
				id: "3B90C26F72F5A63B"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "octagon"
			size: 1.25d
			tasks: [{
				id: "25674A557F958A6D"
				item: "sgjourney:classic_stargate_ring_block"
				type: "item"
			}]
			x: -12.0d
			y: -7.0d
		}
		{
			dependencies: [
				"70D35B4C1D6A143D"
				"38FFAFA0D097BD5F"
			]
			description: ["{ftbquests.csg.classic_stargate_chevron_block.description}"]
			id: "433E2BCC63E779AF"
			rewards: [{
				id: "3D4753FAE4D98706"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "octagon"
			size: 1.25d
			tasks: [{
				id: "5C4D138B748666C3"
				item: "sgjourney:classic_stargate_chevron_block"
				type: "item"
			}]
			x: -10.0d
			y: -7.0d
		}
		{
			dependencies: [
				"70D35B4C1D6A143D"
				"2BED524C6AA13D88"
				"7206FC928A9886DB"
			]
			description: ["{ftbquests.csg.classic_stargate_base_block.description}"]
			id: "5C7A92625D07C55D"
			rewards: [{
				id: "398ACC54F4F42715"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "octagon"
			size: 1.25d
			tasks: [{
				id: "4599AC331B04887F"
				item: "sgjourney:classic_stargate_base_block"
				type: "item"
			}]
			x: -14.0d
			y: -7.0d
		}
		{
			dependencies: ["2EDE996312B1C69E"]
			description: ["{ftbquests.csg.classic_stargate_display.description}"]
			hide_dependency_lines: true
			id: "653AD979AE4D0581"
			optional: true
			size: 1.0d
			tasks: [{
				id: "080109B2F5298E4A"
				item: "gtceu:classic_stargate_display"
				optional_task: true
				type: "item"
			}]
			title: "{ftbquests.csg.classic_stargate_display.title}"
			x: -13.5d
			y: -11.0d
		}
		{
			can_repeat: true
			dependencies: ["2EDE996312B1C69E"]
			description: ["{ftbquests.csg.emergency_rescue.description}"]
			hide_dependency_lines: true
			icon: "minecraft:red_bed"
			id: "481D42E3473FDCED"
			optional: true
			rewards: [{
				auto: "invisible"
				command: "/execute in minecraft:overworld run tp @s 0 -72 0"
				elevate_perms: true
				icon: "minecraft:grass_block"
				id: "21A225E597A188CD"
				silent: true
				title: "{ftbquests.csg.emergency_rescue.item_title}"
				type: "command"
			}]
			size: 1.0d
			tasks: [{
				id: "10FD7D062F28C45C"
				title: "{ftbquests.csg.emergency_rescue.title}"
				type: "checkmark"
			}]
			x: -10.5d
			y: -11.0d
		}
		{
			dependencies: ["2EDE996312B1C69E"]
			description: ["{ftbquests.csg.power_failure.description}"]
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "gtceu:textures/gui/overlay/charger_slot_overlay.png"
				}
			}
			id: "5C7AE9D421E5F674"
			optional: true
			size: 1.0d
			tasks: [{
				id: "205A758A70420DB8"
				title: "{ftbquests.csg.power_failure.title}"
				type: "checkmark"
			}]
			x: -15.0d
			y: -10.5d
		}
		{
			dependencies: [
				"21B816D2C178C2D5"
				"182D948925141764"
				"5DD60CB0D67AD39C"
			]
			description: ["{ftbquests.csg.weapon_grade_naquadah_ingot.description}"]
			hide_dependency_lines: false
			id: "4DE40B37D609B921"
			rewards: [{
				id: "1FC4FEA09C39C1E4"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "7780473DF8FEE773"
				item: {
					Count: 1
					id: "gtceu:weapon_grade_naquadah_ingot"
					tag: { }
				}
				type: "item"
			}]
			x: -14.0d
			y: -3.0d
		}
		{
			dependencies: ["3FC351F05F2AC743"]
			description: ["{ftbquests.csg.large_rotor_machine.description}"]
			id: "027C5CE3CFCB5649"
			rewards: [{
				id: "32443F1B809654D6"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.25d
			tasks: [{
				id: "1009DD7D04373375"
				item: "gtceu:large_rotor_machine"
				type: "item"
			}]
			x: -16.0d
			y: -1.0d
		}
		{
			dependencies: ["1C515302A357B1B8"]
			description: ["{ftbquests.csg.exquisite_naquadic_netherite_gem.description}"]
			hide_dependent_lines: true
			id: "2D713622FA2D6FCA"
			rewards: [{
				id: "1C8DB8447086E212"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "33B7CF901768CF24"
				item: "gtceu:exquisite_naquadic_netherite_gem"
				type: "item"
			}]
			x: -10.0d
			y: 3.0d
		}
		{
			dependencies: ["5C3AF136913CF8BE"]
			description: ["{ftbquests.csg.exquisite_runic_laser_source_base_gem.description}"]
			id: "3B85A08B2E08C6FC"
			rewards: [{
				id: "31146EC2D33D4B75"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "751CAA0FFFD5F574"
				item: "gtceu:exquisite_runic_laser_source_base_gem"
				type: "item"
			}]
			x: -6.0d
			y: 1.0d
		}
		{
			dependencies: [
				"1C515302A357B1B8"
				"342969434CB3B5DE"
			]
			description: ["{ftbquests.csg.runic_laser_source_base_dust.description}"]
			id: "5C3AF136913CF8BE"
			rewards: [{
				id: "4AC09D2CB06E6B4B"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "29DD5FAE5F5E0593"
				item: "gtceu:runic_laser_source_base_dust"
				type: "item"
			}]
			x: -6.0d
			y: 3.0d
		}
		{
			dependencies: [
				"3B85A08B2E08C6FC"
				"3FC351F05F2AC743"
				"12B23627DD0026B5"
			]
			description: ["{ftbquests.csg.runic_wave_generator.description}"]
			id: "75F0388FAB52E0B3"
			rewards: [{
				count: 2
				id: "272B5C381C3B2C9E"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.25d
			tasks: [{
				id: "6FBE4B007B074145"
				item: "kubejs:runic_wave_generator"
				type: "item"
			}]
			x: -6.0d
			y: -1.0d
		}
		{
			dependencies: ["75F0388FAB52E0B3"]
			description: ["{ftbquests.csg.laser_casing.description}"]
			id: "10D78E10735CD210"
			rewards: [{
				id: "3A14DEA6D1AA0502"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "11DEAB85B8592993"
				item: "kubejs:laser_casing"
				type: "item"
			}]
			x: -6.0d
			y: -3.0d
		}
		{
			dependencies: ["182D948925141764"]
			description: ["{ftbquests.csg.naquadic_netherite_dust.description}"]
			id: "1C515302A357B1B8"
			rewards: [{
				id: "7DDE8773170387CB"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "462D1C2DAFBB310A"
				item: "gtceu:naquadic_netherite_dust"
				type: "item"
			}]
			x: -8.0d
			y: 3.0d
		}
		{
			dependencies: ["3B69844600AD5430"]
			description: ["{ftbquests.csg.runic_circuitry_assembling_station.description}"]
			hide_dependency_lines: false
			id: "6D169C5E35C9EF6C"
			rewards: [{
				count: 2
				id: "73D4DBCF3C2B1167"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.25d
			tasks: [{
				id: "58C2D53C66E327CB"
				item: "gtceu:runic_circuitry_assembling_station"
				type: "item"
			}]
			x: -10.0d
			y: -3.0d
		}
		{
			dependencies: [
				"7A38469EAAABEAAE"
				"10D78E10735CD210"
				"3325914DB92AEF1B"
				"464BB867FCF25A94"
			]
			description: ["{ftbquests.csg.dimensional_finder.description}"]
			id: "56D5872D2C33A9CC"
			rewards: [{
				count: 2
				id: "6BAC26EAB6E1C58F"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.25d
			tasks: [{
				id: "14B6FCC56B147A0C"
				item: "gtceu:dimensional_finder"
				type: "item"
			}]
			x: -6.0d
			y: -5.0d
		}
		{
			dependencies: ["56D5872D2C33A9CC"]
			description: ["{ftbquests.csg.abydos_coordinate_crystal.description}"]
			id: "66D2FB63E81E03AB"
			rewards: [{
				id: "37AFE192D0BE0925"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "0D5B1D6D6083AF47"
				item: "kubejs:abydos_coordinate_crystal"
				type: "item"
			}]
			x: -6.0d
			y: -7.0d
		}
		{
			dependencies: ["09E7AA7D98045727"]
			description: ["{ftbquests.csg.coordinate_crystal.description}"]
			hide_dependency_lines: true
			id: "7A38469EAAABEAAE"
			rewards: [{
				id: "4262C7EF00DC2805"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "78DA046B7DA56437"
				item: "kubejs:coordinate_crystal"
				type: "item"
			}]
			x: -5.0d
			y: -4.0d
		}
		{
			dependencies: ["66D2FB63E81E03AB"]
			description: ["{ftbquests.csg.coordinate_crystal_usage.description}"]
			hide_dependent_lines: true
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "create:item/experience_nugget"
				}
			}
			id: "5FB0649F878A32D5"
			size: 1.0d
			tasks: [{
				id: "154528EA5CC03F6C"
				title: "{ftbquests.csg.coordinate_crystal_usage.item_title}"
				type: "checkmark"
			}]
			title: "{ftbquests.csg.coordinate_crystal_usage.title}"
			x: -6.0d
			y: -9.0d
		}
		{
			dependencies: ["28005E2D4B9F1BFF"]
			hide_dependent_lines: true
			id: "17E5780E37981A5F"
			size: 1.0d
			tasks: [{
				id: "4B7BCE98FFBFDE65"
				item: "kubejs:csg_field_stabilizer"
				type: "item"
			}]
			x: -12.0d
			y: 3.0d
		}
		{
			dependencies: [
				"5DD60CB0D67AD39C"
				"3325914DB92AEF1B"
				"73D0DC357821B395"
			]
			id: "28005E2D4B9F1BFF"
			size: 1.0d
			tasks: [{
				id: "708870AB4833EAD1"
				item: "kubejs:csg_energy_modulator"
				type: "item"
			}]
			x: -12.0d
			y: 1.0d
		}
		{
			dependencies: [
				"3C94BE7E80FCB8ED"
				"73D0DC357821B395"
			]
			id: "062A42026FFE75AB"
			size: 1.0d
			tasks: [{
				id: "244FBCBC9FDE19EC"
				item: "kubejs:csg_stellar_dialer"
				type: "item"
			}]
			x: -16.0d
			y: 3.0d
		}
		{
			dependencies: [
				"6D169C5E35C9EF6C"
				"5C47DBDF58A5D177"
				"7FB86A5B9F6F6F35"
			]
			id: "17AE9F70B3FB9F1D"
			size: 1.0d
			tasks: [
				{
					id: "33029FD07CC17BB4"
					item: "kubejs:csg_dpu"
					type: "item"
				}
				{
					id: "7A20C98B050DAA6E"
					item: "kubejs:csg_enscription_chip"
					type: "item"
				}
			]
			x: -10.0d
			y: -1.0d
		}
		{
			dependencies: ["17AE9F70B3FB9F1D"]
			hide_dependent_lines: true
			id: "3C94BE7E80FCB8ED"
			size: 1.0d
			tasks: [{
				id: "3D49A8E3E8A7403F"
				item: "kubejs:csg_computational_matrix"
				type: "item"
			}]
			x: -10.0d
			y: 1.0d
		}
		{
			dependencies: [
				"3C94BE7E80FCB8ED"
				"73D0DC357821B395"
			]
			hide_dependent_lines: true
			id: "7206FC928A9886DB"
			size: 1.0d
			tasks: [{
				id: "0725F647362C4107"
				item: "kubejs:csg_stellar_access_point"
				type: "item"
			}]
			x: -14.0d
			y: 3.0d
		}
		{
			dependencies: [
				"3C94BE7E80FCB8ED"
				"17E5780E37981A5F"
				"2D713622FA2D6FCA"
			]
			id: "38FFAFA0D097BD5F"
			size: 1.0d
			tasks: [{
				id: "1A296B3FC3D0B750"
				item: "kubejs:csg_chevron"
				type: "item"
			}]
			x: -8.0d
			y: -7.0d
		}
		{
			dependencies: [
				"38C00A89E975F525"
				"3C94BE7E80FCB8ED"
			]
			id: "2BED524C6AA13D88"
			size: 1.0d
			tasks: [{
				id: "1D14447E56E5CA6A"
				item: "kubejs:csg_dimensional_supercomputer"
				type: "item"
			}]
			x: -16.0d
			y: -7.0d
		}
		{
			dependencies: [
				"5DD60CB0D67AD39C"
				"73D0DC357821B395"
			]
			hide_dependent_lines: true
			id: "7820DBEBCAF2502A"
			size: 1.0d
			tasks: [{
				id: "7F3AA03C0748DF01"
				item: "kubejs:csg_reinforced_plating"
				type: "item"
			}]
			x: -16.0d
			y: 1.0d
		}
		{
			dependencies: ["027C5CE3CFCB5649"]
			id: "5B5C58702877B8D0"
			size: 1.0d
			tasks: [{
				id: "3187A862524C6AE3"
				item: "kubejs:csg_stargate_rod_base"
				type: "item"
			}]
			x: -16.0d
			y: -3.0d
		}
		{
			dependencies: ["12B23627DD0026B5"]
			id: "5C47DBDF58A5D177"
			size: 1.0d
			tasks: [{
				id: "360DFE4BEDAF4E34"
				item: "kubejs:csg_enscription_plate"
				type: "item"
			}]
			x: -8.0d
			y: -3.0d
		}
		{
			dependencies: [
				"5C47DBDF58A5D177"
				"6D169C5E35C9EF6C"
				"7FB86A5B9F6F6F35"
			]
			id: "3AADFC254BF9C5C9"
			size: 1.0d
			tasks: [
				{
					id: "77A6502E45A9D932"
					item: "kubejs:proto_solarus_rune"
					type: "item"
				}
				{
					id: "7B98A283F5F6F88E"
					item: "kubejs:proto_energized_rune"
					type: "item"
				}
				{
					id: "2737DC88874D539A"
					item: "kubejs:proto_lunarus_rune"
					type: "item"
				}
			]
			x: -10.0d
			y: -5.0d
		}
		{
			dependencies: [
				"3AADFC254BF9C5C9"
				"062A42026FFE75AB"
			]
			hide_dependency_lines: true
			id: "23C3936FC737EB3A"
			shape: "octagon"
			size: 1.1d
			tasks: [{
				id: "67555660D335C477"
				item: {
					Count: 1
					id: "sgjourney:classic_dhd"
					tag: {
						BlockEntityTag: {
							generation_step: 2b
							id: "sgjourney:classic_dhd"
						}
					}
				}
				type: "item"
			}]
			x: -9.5d
			y: -9.0d
		}
		{
			dependencies: [
				"28005E2D4B9F1BFF"
				"7820DBEBCAF2502A"
				"7206FC928A9886DB"
			]
			hide_dependency_lines: true
			id: "1DB72103FACE9FAD"
			shape: "octagon"
			size: 1.1d
			tasks: [{
				id: "32F33CAE5E5DDECE"
				item: "sgjourney:crystal_interface"
				type: "item"
			}]
			x: -14.5d
			y: -9.0d
		}
		{
			dependencies: [
				"44423D7786E15D7E"
				"7FB86A5B9F6F6F35"
			]
			id: "13CC2A2C63F4FE8C"
			size: 1.0d
			tasks: [{
				id: "6D38BAFAD98BE13F"
				item: "kubejs:activated_stargate_rod"
				type: "item"
			}]
			x: -14.0d
			y: -5.0d
		}
		{
			dependencies: [
				"5B5C58702877B8D0"
				"4DE40B37D609B921"
			]
			id: "44423D7786E15D7E"
			size: 1.0d
			tasks: [{
				id: "1068DC2A5DD5EE7F"
				item: "kubejs:raw_stargate_rod"
				type: "item"
			}]
			x: -16.0d
			y: -5.0d
		}
		{
			dependencies: [
				"5DD60CB0D67AD39C"
				"3B69844600AD5430"
				"3A603E70EB4B856F"
				"3FC351F05F2AC743"
			]
			description: ["{ftbquests.csg.heat_chamber.description}"]
			id: "60ECE277341A9408"
			rewards: [{
				id: "23F129E3F9D9FFE1"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.25d
			tasks: [{
				id: "2BDD6909E418101F"
				item: "gtceu:heat_chamber"
				type: "item"
			}]
			x: -12.0d
			y: -1.0d
		}
		{
			dependencies: ["3FC351F05F2AC743"]
			description: ["{ftbquests.csg.component_part_assembly.description}"]
			id: "73D0DC357821B395"
			rewards: [{
				count: 2
				id: "6D48716D5CB32355"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.25d
			tasks: [{
				id: "2FE87DC0C4C6A37C"
				item: "gtceu:component_part_assembly"
				type: "item"
			}]
			x: -14.0d
			y: 1.0d
		}
		{
			dependencies: ["60ECE277341A9408"]
			description: ["{ftbquests.csg.nether_star_concentrate.description}"]
			hide_dependency_lines: false
			icon: "gtceu:nether_star_concentrate_bucket"
			id: "7FB86A5B9F6F6F35"
			rewards: [{
				id: "3E5689E13AD8D5CF"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [
				{
					id: "63AF5ACFB599117E"
					item: "gtceu:nether_star_concentrate_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "63AB3A6BB237EC9F"
					type: "checkmark"
				}
			]
			title: "{ftbquests.csg.nether_star_concentrate.title}"
			x: -12.0d
			y: -3.0d
		}
		{
			dependencies: ["09E7AA7D98045727"]
			id: "4974D7E690B02ECA"
			shape: "gear"
			size: 1.25d
			tasks: [{
				id: "1676A0497F0989B8"
				item: "gtceu:vacuum_chemical_reaction_chamber"
				type: "item"
			}]
			x: -8.0d
			y: 1.0d
		}
		{
			dependencies: [
				"7FB86A5B9F6F6F35"
				"4DE40B37D609B921"
			]
			hide_dependent_lines: true
			id: "38C00A89E975F525"
			size: 1.0d
			tasks: [{
				id: "65F945A2F2040D43"
				item: "kubejs:quantum_core"
				type: "item"
			}]
			x: -14.0d
			y: -1.0d
		}
	]
	title: "{ftbquests.csg.title}"
}
