{
	autofocus_id: "18A35D008CA73084"
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	filename: "preparing_for_dimensional_travel"
	group: "1E0FC4EA21F735F7"
	icon: "sgjourney:classic_stargate"
	id: "62A72817F92AC262"
	order_index: 6
	progression_mode: "linear"
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"027C5CE3CFCB5649"
				"4DE40B37D609B921"
				"7FB86A5B9F6F6F35"
				"7FFCAD92772A175F"
			]
			description: ["{ftbquests.preparing_for_dimensional_travel.crude_stargate_rod.description}"]
			id: "5E9936C099FF589C"
			rewards: [{
				id: "05AE9E61C946D871"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [{
				id: "1FA23DAE21C8EBF8"
				item: "kubejs:crude_stargate_rod"
				type: "item"
			}]
			x: -2.0d
			y: -3.5d
		}
		{
			dependencies: [
				"5E9936C099FF589C"
				"59711F987DE95924"
			]
			description: ["{ftbquests.preparing_for_dimensional_travel.stargate_rod.description}"]
			id: "3792C5D89B1301A0"
			rewards: [
				{
					count: 2
					id: "7B42B832CC2566A1"
					item: "kubejs:coin"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/playsound gtceu:metal_pipe master @a"
					elevate_perms: true
					icon: "kubejs:stargate_rod"
					id: "7ECEC393EDED498B"
					silent: true
					title: "{ftbquests.preparing_for_dimensional_travel.stargate_rod.reward_title}"
					type: "command"
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "54650CBE65808315"
				item: "kubejs:stargate_rod"
				type: "item"
			}]
			x: 0.0d
			y: -5.5d
		}
		{
			dependencies: [
				"6D169C5E35C9EF6C"
				"1102670352911334"
				"6D573ACD05D0EF96"
			]
			description: ["{ftbquests.preparing_for_dimensional_travel.runic_plates.description}"]
			id: "0508AE03C730BE6C"
			rewards: [{
				id: "2B9821F0ED86771C"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					id: "2B3B1DF6E853151E"
					item: "kubejs:runic_pathway_engraved_plating"
					type: "item"
				}
				{
					id: "0D4EE0EF97FB9A90"
					item: "kubejs:runic_engraved_plating"
					type: "item"
				}
			]
			title: "{ftbquests.preparing_for_dimensional_travel.runic_plates.title}"
			x: 4.0d
			y: -3.5d
		}
		{
			dependencies: [
				"664F435508073B8E"
				"66D2FB63E81E03AB"
			]
			description: ["{ftbquests.preparing_for_dimensional_travel.classic_stargate_computer_core.description}"]
			id: "43B5477B959B2736"
			rewards: [{
				count: 2
				id: "60330B0E11A279F1"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "71743E4A3E64FED2"
				item: "kubejs:classic_stargate_computer_core"
				type: "item"
			}]
			x: 6.0d
			y: -3.5d
		}
		{
			dependencies: ["707C2E9BA62A60C5"]
			description: ["{ftbquests.preparing_for_dimensional_travel.computational_super_matrix.description}"]
			id: "664F435508073B8E"
			rewards: [{
				id: "5170CA1F3DC88A00"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "11FCA5CC298E1D30"
				item: "kubejs:computational_super_matrix"
				type: "item"
			}]
			x: 6.0d
			y: 6.5d
		}
		{
			dependencies: ["2D713622FA2D6FCA"]
			description: ["{ftbquests.preparing_for_dimensional_travel.classic_chevron_disk.description}"]
			id: "1E47910C2F2112E1"
			rewards: [{
				count: 2
				id: "54C194A9B0DB2A89"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "36E762115EC1C647"
				item: "kubejs:classic_chevron_disk"
				type: "item"
			}]
			x: 10.0d
			y: -5.5d
		}
		{
			dependencies: [
				"630F50E03EC3D144"
				"7FFCAD92772A175F"
			]
			description: ["{ftbquests.preparing_for_dimensional_travel.singularities.description}"]
			id: "1102670352911334"
			rewards: [{
				id: "256ED95E87DEA426"
				item: "kubejs:coin"
				type: "item"
			}]
			tasks: [
				{
					id: "6049FCC3C141FBB1"
					item: "kubejs:singularity_nebular"
					type: "item"
				}
				{
					id: "0F833F29C57E60EC"
					item: "kubejs:singularity_zenith"
					type: "item"
				}
			]
			title: "{ftbquests.preparing_for_dimensional_travel.singularities.title}"
			x: 4.0d
			y: -1.5d
		}
		{
			dependencies: ["52B553FDB34B1475"]
			description: ["{ftbquests.preparing_for_dimensional_travel.large_quantum_compressor.description}"]
			id: "630F50E03EC3D144"
			rewards: [{
				count: 2
				id: "3264040D4AF02053"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "216373443959C451"
				item: "gtceu:large_quantum_compressor"
				type: "item"
			}]
			x: 8.0d
			y: 2.5d
		}
		{
			id: "18A35D008CA73084"
			invisible: true
			optional: true
			size: 1.0d
			tasks: [{
				id: "1B20B3B25785E3AF"
				title: "{ftbquests.preparing_for_dimensional_travel.positioner.title}"
				type: "checkmark"
			}]
			x: 4.0d
			y: -0.5d
		}
	]
	title: "{ftbquests.preparing_for_dimensional_travel.title}"
}
