{
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	filename: "processing_lines_chap_7_1"
	group: "03EF8417F6D21A2E"
	icon: "gtceu:uev_chemical_reactor"
	id: "587F453EE1BAFB79"
	order_index: 4
	progression_mode: "flexible"
	quest_links: [{
		id: "56299A793253A776"
		linked_quest: "4DF07CB3D60C901C"
		shape: "rsquare"
		size: 1.5d
		x: -12.0d
		y: -3.0d
	}]
	quests: [
		{
			dependencies: ["4DF07CB3D60C901C"]
			icon: "gtceu:highly_unstable_nether_magma_bucket"
			id: "27D7C1B5750ADFEE"
			tasks: [
				{
					id: "1592CB9B8948DF72"
					item: "gtceu:highly_unstable_nether_magma_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "6BC207BCDF027411"
					type: "checkmark"
				}
			]
			x: -10.0d
			y: -3.0d
		}
		{
			dependencies: [
				"27D7C1B5750ADFEE"
				"59015C06412CC8D3"
			]
			icon: "gtceu:mystical_nether_magma_bucket"
			id: "4C4E700B3DE67CDD"
			tasks: [
				{
					id: "76A26F50FB56F701"
					item: "gtceu:mystical_nether_magma_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "43652BA5875377F6"
					type: "checkmark"
				}
			]
			x: -8.5d
			y: -3.0d
		}
		{
			dependencies: ["4C4E700B3DE67CDD"]
			icon: "gtceu:mythrillic_nether_magma_bucket"
			id: "4BF8341C01B695B9"
			tasks: [
				{
					id: "585F459806DB1EF0"
					item: "gtceu:mythrillic_nether_magma_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "737F5196013EAB72"
					type: "checkmark"
				}
			]
			x: -8.5d
			y: -6.0d
		}
		{
			dependencies: ["4C4E700B3DE67CDD"]
			icon: "gtceu:adamantamite_nether_magma_bucket"
			id: "3962B64BADF2CDC3"
			tasks: [
				{
					id: "379882C528C7AA81"
					item: "gtceu:adamantamite_nether_magma_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "1FB77A216033D213"
					type: "checkmark"
				}
			]
			x: -7.0d
			y: -3.0d
		}
		{
			dependencies: ["4C4E700B3DE67CDD"]
			icon: "gtceu:estaltadyne_nether_magma_bucket"
			id: "1DD1F042C58A825D"
			tasks: [
				{
					id: "09A58AB695ED0BBF"
					item: "gtceu:estaltadyne_nether_magma_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "085B2B3C08F7535A"
					type: "checkmark"
				}
			]
			x: -8.5d
			y: 0.0d
		}
		{
			dependencies: ["4DF07CB3D60C901C"]
			icon: "gtceu:debris_rich_nether_magma_bucket"
			id: "7451A2DF93606CDC"
			tasks: [
				{
					id: "17D47A2EEE89DD9A"
					item: "gtceu:debris_rich_nether_magma_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "03781F928ADC4616"
					type: "checkmark"
				}
			]
			x: -14.0d
			y: -3.0d
		}
		{
			dependencies: ["7451A2DF93606CDC"]
			icon: "gtceu:debris_bucket"
			id: "7929201A23B936BA"
			tasks: [
				{
					id: "2FE4F0772CCB664E"
					item: "gtceu:debris_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "056C3E36F6A3F93E"
					type: "checkmark"
				}
			]
			x: -14.0d
			y: -1.5d
		}
		{
			dependencies: ["7451A2DF93606CDC"]
			icon: "gtceu:ancient_debris_bucket"
			id: "4D2B3401F3AA75FC"
			tasks: [
				{
					id: "6ED9EF90900A6DA9"
					item: "gtceu:ancient_debris_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "753904D0469A56E5"
					type: "checkmark"
				}
			]
			x: -14.0d
			y: -4.5d
		}
		{
			dependencies: ["7929201A23B936BA"]
			id: "5FCCFD01C5C392D5"
			tasks: [{
				id: "33DDC7F8BB033508"
				item: "gtceu:debris_dust"
				type: "item"
			}]
			x: -14.0d
			y: 0.0d
		}
		{
			dependencies: ["4D2B3401F3AA75FC"]
			id: "3E6F078877DBD0FA"
			tasks: [{
				id: "2CA1F6FF5CFF6212"
				item: "minecraft:ancient_debris"
				type: "item"
			}]
			x: -14.0d
			y: -6.0d
		}
		{
			dependencies: ["3E6F078877DBD0FA"]
			id: "273E965C174936E0"
			tasks: [{
				id: "2B73C6BECF02894B"
				item: "gtceu:ancient_debris_dust"
				type: "item"
			}]
			x: -12.5d
			y: -6.0d
		}
		{
			dependencies: [
				"273E965C174936E0"
				"1AEBAE3050B72906"
			]
			id: "07A6B3DF67E267A0"
			tasks: [{
				id: "79B4338B34520EFA"
				item: "gtceu:ancient_netherite_ingot"
				type: "item"
			}]
			x: -11.0d
			y: -6.0d
		}
		{
			dependencies: ["07A6B3DF67E267A0"]
			hide_dependency_lines: true
			id: "59015C06412CC8D3"
			tasks: [{
				id: "5386F6501BC37B0F"
				item: "kubejs:ancient_netherite_reinforced_mesh"
				type: "item"
			}]
			x: -10.0d
			y: -1.0d
		}
		{
			dependencies: [
				"3962B64BADF2CDC3"
				"4BF8341C01B695B9"
			]
			icon: "gtceu:enriched_mythrillic_mixture_bucket"
			id: "59546454CFFA57C6"
			tasks: [
				{
					id: "77BB35200231AA6E"
					item: "gtceu:enriched_mythrillic_mixture_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "76685C987D81BCB5"
					item: "gtceu:enriched_adamantamite_mixture_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "1EC0C88BD861DD2D"
					type: "checkmark"
				}
			]
			title: "{ftbquests.processing_lines_chap.enriched_mystical_fluids.title}"
			x: -7.75d
			y: -4.5d
		}
		{
			dependencies: ["4BF8341C01B695B9"]
			dependency_requirement: "one_completed"
			icon: "gtceu:molten_mythrillic_mixture_bucket"
			id: "31332BA6FCC809FA"
			tasks: [
				{
					id: "7590BEC6672FB523"
					item: "gtceu:molten_mythrillic_mixture_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "35A53754A9B691B4"
					type: "checkmark"
				}
			]
			x: -7.0d
			y: -6.0d
		}
		{
			dependencies: [
				"59546454CFFA57C6"
				"465B8B6CC911EC13"
			]
			hide_dependent_lines: true
			id: "3FF8846DDD34469D"
			shape: "gear"
			tasks: [{
				id: "37E3017051E86333"
				item: "gtceu:atomic_nether_sludge_dust"
				type: "item"
			}]
			x: -6.0d
			y: -4.5d
		}
		{
			dependencies: ["31332BA6FCC809FA"]
			icon: "gtceu:mythrillic_bucket"
			id: "06684A8C80104B88"
			tasks: [
				{
					id: "6E10F814B63C2C22"
					item: "gtceu:mythrillic_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "5023418FD8B04C03"
					type: "checkmark"
				}
			]
			x: -5.5d
			y: -6.0d
		}
		{
			dependencies: [
				"07EFDDFD492D08EC"
				"29EEDF615C326CC8"
			]
			id: "3A79747A6065A65E"
			tasks: [{
				id: "743A388D05305BD5"
				item: "gtceu:mythrillic_hydride_dust"
				type: "item"
			}]
			x: -2.5d
			y: -6.0d
		}
		{
			dependencies: [
				"3A79747A6065A65E"
				"42B1DD1F79E4D8DD"
			]
			id: "3734DD891BA0C488"
			tasks: [{
				id: "3168053978D45BCB"
				item: "gtceu:mythril_dust"
				type: "item"
			}]
			x: -1.0d
			y: -6.0d
		}
		{
			dependencies: ["3734DD891BA0C488"]
			icon: "gtceu:hydrogen_sulfide_bucket"
			id: "2291AEE225A04E8E"
			tasks: [
				{
					id: "0BD1F3906644AE54"
					item: "gtceu:hydrogen_sulfide_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "7535C163ECA4372B"
					type: "checkmark"
				}
			]
			x: -0.5d
			y: -7.0d
		}
		{
			dependencies: ["7718CDD1E61BB47A"]
			id: "42B1DD1F79E4D8DD"
			tasks: [{
				id: "636576DB938794BC"
				item: "gtceu:sulfur_dust"
				type: "item"
			}]
			x: -1.5d
			y: -5.0d
		}
		{
			dependencies: ["3E60DA2BD370E162"]
			id: "51E820417679F770"
			rewards: [{
				count: 5
				id: "63D41148EF68BD99"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "68EA4A98AB736A45"
				item: "gtceu:mythril_ingot"
				type: "item"
			}]
			x: 2.5d
			y: -6.0d
		}
		{
			dependencies: ["3734DD891BA0C488"]
			icon: "gtceu:hot_mythril_ingot"
			id: "3E60DA2BD370E162"
			tasks: [
				{
					id: "4D555D03AF2F7542"
					item: "gtceu:hot_mythril_ingot"
					optional_task: true
					type: "item"
				}
				{
					id: "21DC7BC16C05CFBF"
					type: "checkmark"
				}
			]
			x: 0.5d
			y: -6.0d
		}
		{
			dependencies: ["3962B64BADF2CDC3"]
			dependency_requirement: "one_completed"
			icon: "gtceu:molten_adamantamite_mixture_bucket"
			id: "0C5C27D80FE3D7D6"
			tasks: [
				{
					id: "2986D43F44C6ADAC"
					item: "gtceu:molten_adamantamite_mixture_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "34EA78385B7BB3A9"
					type: "checkmark"
				}
			]
			x: -5.5d
			y: -3.0d
		}
		{
			dependencies: ["0C5C27D80FE3D7D6"]
			icon: "gtceu:adamantamite_bucket"
			id: "6D0D226FC2C3AE51"
			tasks: [
				{
					id: "09DE8C0CB243CF2C"
					item: "gtceu:adamantamite_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "013B1D20409000FA"
					type: "checkmark"
				}
			]
			x: -4.0d
			y: -3.0d
		}
		{
			dependencies: ["6D0D226FC2C3AE51"]
			id: "5CDA2659B666A3F0"
			tasks: [{
				id: "6B2FCFB1D4992C58"
				item: "gtceu:adamantamite_dust"
				type: "item"
			}]
			x: -2.5d
			y: -3.0d
		}
		{
			dependencies: [
				"5CDA2659B666A3F0"
				"38EE5FC741FEBA5E"
			]
			id: "51101B0033F0729B"
			tasks: [{
				id: "4726F175E80E8F5D"
				item: "gtceu:adamantine_hydroxide_dust"
				type: "item"
			}]
			x: -1.0d
			y: -3.0d
		}
		{
			dependencies: ["3A15777DD813EE71"]
			id: "442D763AF26EF699"
			tasks: [{
				id: "7005343470EB80CC"
				item: "gtceu:sodium_dust"
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["51B88F446B630C2A"]
			id: "4EAC1991661F8DD4"
			tasks: [{
				id: "6A1352F249F127CB"
				item: "gtceu:sodium_hydroxide_dust"
				type: "item"
			}]
			x: 1.0d
			y: -4.0d
		}
		{
			dependencies: [
				"51101B0033F0729B"
				"442D763AF26EF699"
			]
			id: "51B88F446B630C2A"
			tasks: [{
				id: "7CFB1BD164A2885A"
				item: "gtceu:adamantine_dust"
				type: "item"
			}]
			x: 0.5d
			y: -3.0d
		}
		{
			dependencies: ["51B88F446B630C2A"]
			icon: "gtceu:hot_adamantine_ingot"
			id: "1C705D1B2ABEAC71"
			tasks: [
				{
					id: "0711BAE622F4A06B"
					item: "gtceu:hot_adamantine_ingot"
					optional_task: true
					type: "item"
				}
				{
					id: "7A5DC8C4BE4C1706"
					type: "checkmark"
				}
			]
			x: 2.0d
			y: -3.0d
		}
		{
			dependencies: ["1C705D1B2ABEAC71"]
			id: "22EAAB51EF78C74E"
			rewards: [{
				count: 5
				id: "5E7381AA447FD172"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "43EB1DBDAFF260CB"
				item: "gtceu:adamantine_ingot"
				type: "item"
			}]
			x: 4.0d
			y: -3.0d
		}
		{
			dependencies: ["1DD1F042C58A825D"]
			icon: "gtceu:molten_estaltadyne_mixture_bucket"
			id: "480D10972B534D61"
			tasks: [
				{
					id: "529B5D97E377E33D"
					item: "gtceu:molten_estaltadyne_mixture_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "5142BB74A0072F36"
					type: "checkmark"
				}
			]
			x: -7.0d
			y: 0.0d
		}
		{
			dependencies: ["1DD1F042C58A825D"]
			icon: "gtceu:enriched_estaltadyne_mixture_bucket"
			id: "168D07A4A8CDB0F8"
			tasks: [
				{
					id: "68227E8098054DB5"
					item: "gtceu:enriched_estaltadyne_mixture_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "727CE1DCF1AE7EB2"
					type: "checkmark"
				}
			]
			x: -8.5d
			y: 2.5d
		}
		{
			dependencies: ["168D07A4A8CDB0F8"]
			icon: "gtceu:enriched_estaltadyne_solution_bucket"
			id: "1EC1C7B70E558D3D"
			tasks: [
				{
					id: "57D2C7F4615D91A2"
					item: "gtceu:enriched_estaltadyne_solution_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "3F07FB67805DF9EA"
					type: "checkmark"
				}
			]
			x: -7.0d
			y: 2.5d
		}
		{
			dependencies: ["1EC1C7B70E558D3D"]
			icon: "gtceu:enriched_mystical_concentrate_bucket"
			id: "78CA9E89A164CC63"
			tasks: [
				{
					id: "39EDB87CA3809A73"
					item: "gtceu:enriched_mystical_concentrate_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "77DBB181163D7C82"
					type: "checkmark"
				}
			]
			x: -6.0d
			y: 4.0d
		}
		{
			dependencies: ["1EC1C7B70E558D3D"]
			id: "03323B1482966A1C"
			tasks: [{
				id: "6C8F2EFC654B7311"
				item: "gtceu:enriched_estalt_dust"
				type: "item"
			}]
			x: -5.5d
			y: 2.5d
		}
		{
			dependencies: ["03323B1482966A1C"]
			icon: "gtceu:hot_enriched_estalt_ingot"
			id: "1009C2A64244C8CA"
			tasks: [
				{
					id: "6DF4A6043689D13B"
					item: "gtceu:hot_enriched_estalt_ingot"
					optional_task: true
					type: "item"
				}
				{
					id: "7FE898A7CA558028"
					type: "checkmark"
				}
			]
			x: -4.0d
			y: 2.5d
		}
		{
			dependencies: ["1009C2A64244C8CA"]
			id: "071470432C9751A2"
			rewards: [{
				count: 5
				id: "7D4D61C57A8377E2"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "6B9BA775785CD0E6"
				item: "gtceu:enriched_estalt_ingot"
				type: "item"
			}]
			x: -2.0d
			y: 2.5d
		}
		{
			dependencies: ["78CA9E89A164CC63"]
			icon: "gtceu:enriched_mythrillic_mixture_bucket"
			id: "5B884D0E9675C483"
			tasks: [
				{
					id: "19E19EE766A87160"
					item: "gtceu:enriched_mythrillic_mixture_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "1908D78E86DDF2EC"
					type: "checkmark"
				}
			]
			x: -5.0d
			y: 5.0d
		}
		{
			dependencies: ["78CA9E89A164CC63"]
			icon: "gtceu:enriched_adamantamite_mixture_bucket"
			id: "3DF9CFAAF83EED92"
			tasks: [
				{
					id: "0335DF566E75E14F"
					item: "gtceu:enriched_adamantamite_mixture_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "355E534C33764F0C"
					type: "checkmark"
				}
			]
			x: -4.5d
			y: 4.0d
		}
		{
			dependencies: ["78CA9E89A164CC63"]
			icon: "gtceu:enriched_estaltadyne_mixture_bucket"
			id: "41A872277D435FFA"
			tasks: [
				{
					id: "4AAD5A7FE2057754"
					item: "gtceu:enriched_estaltadyne_mixture_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "77BAB80A67D34A98"
					type: "checkmark"
				}
			]
			x: -6.0d
			y: 5.5d
		}
		{
			dependencies: ["480D10972B534D61"]
			icon: "gtceu:estaltadyne_bucket"
			id: "38BCE46235DC0A40"
			tasks: [
				{
					id: "210339E55695A149"
					item: "gtceu:estaltadyne_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "570147E9B0C24528"
					type: "checkmark"
				}
			]
			x: -5.5d
			y: 0.0d
		}
		{
			dependencies: ["38BCE46235DC0A40"]
			id: "6D1346C6767148E2"
			tasks: [{
				id: "10A0CDA7541483A7"
				item: "gtceu:estaltadyne_dust"
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: [
				"6D1346C6767148E2"
				"4CB5F212BD877500"
			]
			id: "76BC6AD181BCBEE0"
			tasks: [{
				id: "7BE39CEA40B49922"
				item: "gtceu:estaltadyne_hydride_dust"
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: [
				"126FDFA1134321CC"
				"76BC6AD181BCBEE0"
			]
			id: "47F21F5416FAF62B"
			tasks: [{
				id: "03EEFEFBB5B04D9E"
				item: "gtceu:estalt_dust"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["7AF84C014E136391"]
			id: "126FDFA1134321CC"
			tasks: [{
				id: "13D64A1FD7CC23E2"
				item: "gtceu:phosphate_dust"
				type: "item"
			}]
			x: -1.5d
			y: 1.0d
		}
		{
			dependencies: ["47F21F5416FAF62B"]
			icon: "gtceu:phosphoric_acid_bucket"
			id: "52D6C69015C2D244"
			tasks: [
				{
					id: "144A1B45CE84F49D"
					item: "gtceu:phosphoric_acid_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "7411DF788E8A22CC"
					type: "checkmark"
				}
			]
			x: -0.5d
			y: -1.0d
		}
		{
			dependencies: ["47F21F5416FAF62B"]
			icon: "gtceu:hot_estalt_ingot"
			id: "0CB1ED3221C82E8F"
			tasks: [
				{
					id: "785C8FB1BDA657D4"
					item: "gtceu:hot_estalt_ingot"
					optional_task: true
					type: "item"
				}
				{
					id: "4D13DFC746049561"
					type: "checkmark"
				}
			]
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["0CB1ED3221C82E8F"]
			id: "62D6B2F28CC983AE"
			rewards: [{
				count: 5
				id: "101E2806F30FD068"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "76E70585E34091E0"
				item: "gtceu:estalt_ingot"
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: [
				"426CF59C9CF52E99"
				"47F21F5416FAF62B"
			]
			id: "4619D7E9C71980AC"
			tasks: [{
				id: "6B43BE398F9A02E3"
				item: "gtceu:estalt_dust"
				type: "item"
			}]
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: ["1820787D031EAB15"]
			icon: "gtceu:fluoroantimonic_acid_bucket"
			id: "426CF59C9CF52E99"
			tasks: [
				{
					id: "09A7356599484B18"
					item: "gtceu:fluoroantimonic_acid_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "6BDCB0AA8CE45C29"
					type: "checkmark"
				}
			]
			x: -0.5d
			y: 2.5d
		}
		{
			dependencies: ["4619D7E9C71980AC"]
			icon: "gtceu:impure_isovol_solution_bucket"
			id: "392EB968F2A026AF"
			tasks: [
				{
					id: "73213E7FC2FC96D1"
					item: "gtceu:impure_isovol_solution_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "69EED9042E0C852F"
					type: "checkmark"
				}
			]
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["4619D7E9C71980AC"]
			icon: "gtceu:impure_calamatium_solution_bucket"
			id: "7336292242C66D47"
			tasks: [
				{
					id: "10E45AAC30B0A143"
					item: "gtceu:impure_calamatium_solution_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "263B1C403B8C4BCF"
					type: "checkmark"
				}
			]
			x: 2.0d
			y: 3.5d
		}
		{
			dependencies: ["4619D7E9C71980AC"]
			icon: "gtceu:fluorine_bucket"
			id: "6CB743EED2795A06"
			tasks: [
				{
					id: "6136B80124D2A847"
					item: "gtceu:fluorine_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "6D4AE6A54C24E2CD"
					type: "checkmark"
				}
			]
			x: 2.0d
			y: 2.5d
		}
		{
			dependencies: ["392EB968F2A026AF"]
			icon: "gtceu:isovol_solution_bucket"
			id: "03F1BFA0968D4763"
			tasks: [
				{
					id: "10A97BFAEB539BCB"
					item: "gtceu:isovol_solution_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "5CE9E580E6BD3DCC"
					type: "checkmark"
				}
			]
			x: 3.5d
			y: 1.5d
		}
		{
			dependencies: ["7336292242C66D47"]
			icon: "gtceu:calamatium_solution_bucket"
			id: "51DB0B7401FD87EA"
			tasks: [
				{
					id: "3477BDA5A90D8B31"
					item: "gtceu:calamatium_solution_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "20010E536093D49E"
					type: "checkmark"
				}
			]
			x: 3.5d
			y: 3.5d
		}
		{
			dependencies: [
				"7336292242C66D47"
				"392EB968F2A026AF"
			]
			id: "2D041C7C82577B71"
			tasks: [{
				id: "1968840A334A648E"
				item: "gtceu:antimony_trifluoride_dust"
				type: "item"
			}]
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: [
				"51DB0B7401FD87EA"
				"03F1BFA0968D4763"
			]
			icon: "gtceu:hydrogen_bucket"
			id: "7237DD33CED3A091"
			tasks: [
				{
					id: "40097A792724D33A"
					item: "gtceu:hydrogen_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "79765DCC1FDC6206"
					type: "checkmark"
				}
			]
			x: 4.0d
			y: 2.5d
		}
		{
			dependencies: ["51DB0B7401FD87EA"]
			id: "0C874F884F1A49AC"
			tasks: [{
				id: "75A4D311A961C69F"
				item: "gtceu:calamatium_fluoride_dust"
				type: "item"
			}]
			x: 5.0d
			y: 3.5d
		}
		{
			dependencies: ["03F1BFA0968D4763"]
			id: "02CE7EA4609EEB0D"
			tasks: [{
				id: "276D0706684D5899"
				item: "gtceu:isovol_fluoride_dust"
				type: "item"
			}]
			x: 5.0d
			y: 1.5d
		}
		{
			dependencies: ["02CE7EA4609EEB0D"]
			id: "07F32171286545A5"
			tasks: [{
				id: "717A430EBA4EFA85"
				item: "gtceu:isovol_dust"
				type: "item"
			}]
			x: 6.5d
			y: 1.5d
		}
		{
			dependencies: ["0C874F884F1A49AC"]
			id: "62ABA5F6CAA8339B"
			tasks: [{
				id: "25112D8254C027FB"
				item: "gtceu:calamatium_dust"
				type: "item"
			}]
			x: 6.5d
			y: 3.5d
		}
		{
			dependencies: [
				"07F32171286545A5"
				"62ABA5F6CAA8339B"
			]
			icon: "gtceu:hydrofluoric_acid_bucket"
			id: "786374D98EF2D4B2"
			tasks: [
				{
					id: "5A3133ED16D5DFE5"
					item: "gtceu:hydrofluoric_acid_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "72076AD58CED131F"
					type: "checkmark"
				}
			]
			x: 7.0d
			y: 2.5d
		}
		{
			dependencies: [
				"07F32171286545A5"
				"62ABA5F6CAA8339B"
			]
			icon: "gtceu:oxygen_bucket"
			id: "2611168B4B520899"
			tasks: [
				{
					id: "2B145A8E2CA50612"
					item: "gtceu:oxygen_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "11F806EAE4BD546D"
					type: "checkmark"
				}
			]
			x: 6.0d
			y: 2.5d
		}
		{
			dependencies: ["07F32171286545A5"]
			icon: "gtceu:hot_isovol_ingot"
			id: "45A7CB586A63E2D8"
			tasks: [
				{
					id: "2604250FE035522F"
					item: "gtceu:hot_isovol_ingot"
					optional_task: true
					type: "item"
				}
				{
					id: "028FC0D9700691EC"
					type: "checkmark"
				}
			]
			x: 8.0d
			y: 1.5d
		}
		{
			dependencies: ["62ABA5F6CAA8339B"]
			icon: "gtceu:hot_calamatium_ingot"
			id: "74A13511E58B0CA3"
			tasks: [
				{
					id: "7C631999E570007E"
					item: "gtceu:hot_calamatium_ingot"
					optional_task: true
					type: "item"
				}
				{
					id: "37BCE89E0FEB5A72"
					type: "checkmark"
				}
			]
			x: 8.0d
			y: 3.5d
		}
		{
			dependencies: ["45A7CB586A63E2D8"]
			id: "07D2D9B98248BC00"
			rewards: [{
				count: 3
				id: "4FDE57E199A02E84"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "0E831CB75BBB7FA9"
				item: "gtceu:isovol_ingot"
				type: "item"
			}]
			x: 10.0d
			y: 1.5d
		}
		{
			dependencies: ["74A13511E58B0CA3"]
			id: "77933460B50A2CAF"
			rewards: [{
				count: 3
				id: "5D60769E37CC5EB7"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "5A3DF7AC63701F4E"
				item: "gtceu:calamatium_ingot"
				type: "item"
			}]
			x: 10.0d
			y: 3.5d
		}
		{
			dependencies: [
				"3FF8846DDD34469D"
				"0C8EB843161B4D3E"
			]
			id: "24288AB05FC9DB33"
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "11E46FF3B73EBE0C"
				item: "gtceu:atomic_nether_sludge_dust"
				type: "item"
			}]
			x: 12.0d
			y: -1.5d
		}
		{
			dependencies: ["24288AB05FC9DB33"]
			id: "4E06642A3E4E4752"
			tasks: [{
				id: "03F82514275F5603"
				item: "gtceu:hafnastide_rich_sludge_dust"
				type: "item"
			}]
			x: 12.0d
			y: 1.0d
		}
		{
			dependencies: ["24288AB05FC9DB33"]
			id: "305434660DA7E51D"
			tasks: [{
				id: "5FE900DF655AF0F5"
				item: "gtceu:pologium_rich_sludge_dust"
				type: "item"
			}]
			x: 12.0d
			y: -4.0d
		}
		{
			dependencies: ["24288AB05FC9DB33"]
			id: "249B5146C5470ACB"
			tasks: [{
				id: "7E922C13210DFF68"
				item: "gtceu:flerovium_rich_re_sludge_dust"
				type: "item"
			}]
			x: 14.0d
			y: -1.5d
		}
		{
			dependencies: [
				"249B5146C5470ACB"
				"793A8DDFBA771BCF"
			]
			id: "0E96BB78A3033BB7"
			tasks: [
				{
					id: "328FCD646CFA100B"
					item: "gtceu:flerovium_tetrafluoride_dust"
					type: "item"
				}
				{
					id: "3473718019659FC3"
					item: "gtceu:rich_rare_earth_dust"
					type: "item"
				}
				{
					id: "1BF5CBD639047745"
					item: "gtceu:rare_earth_dust"
					type: "item"
				}
			]
			x: 15.5d
			y: -1.5d
		}
		{
			dependencies: ["3A15777DD813EE71"]
			icon: "gtceu:hydrogen_bucket"
			id: "585828F1FD6ACADF"
			tasks: [
				{
					id: "0814ECCA4469BCE3"
					item: "gtceu:hydrogen_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "5D492B31B8C6AA37"
					type: "checkmark"
				}
			]
			x: 16.5d
			y: -0.5d
		}
		{
			dependencies: ["7CC060CF914B6D2D"]
			icon: "gtceu:hydrofluoric_acid_bucket"
			id: "0B27F78DE57417D0"
			tasks: [
				{
					id: "2833EC7C53D02674"
					item: "gtceu:hydrofluoric_acid_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "624C83DA5BDC7285"
					type: "checkmark"
				}
			]
			x: 17.5d
			y: -2.5d
		}
		{
			dependencies: [
				"0E96BB78A3033BB7"
				"585828F1FD6ACADF"
			]
			icon: "gtceu:hot_flerovium_ingot"
			id: "7CC060CF914B6D2D"
			tasks: [
				{
					id: "126A4D6F33F6FA81"
					item: "gtceu:hot_flerovium_ingot"
					optional_task: true
					type: "item"
				}
				{
					id: "1B4A15B38461B7AE"
					type: "checkmark"
				}
			]
			x: 17.0d
			y: -1.5d
		}
		{
			dependencies: ["7CC060CF914B6D2D"]
			id: "05C5FB1348ADFB71"
			rewards: [{
				count: 3
				id: "04C976257F106B54"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "56472F47DEB47C31"
				item: "gtceu:flerovium_ingot"
				type: "item"
			}]
			x: 19.0d
			y: -1.5d
		}
		{
			dependencies: [
				"5893EBB42AA52BC1"
				"00BD4F432335F0EC"
			]
			icon: "gtceu:hexafluorobromic_acid_bucket"
			id: "0C8EB843161B4D3E"
			tasks: [
				{
					id: "30A24FD2A23A9C5C"
					item: "gtceu:hexafluorobromic_acid_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "2D9F4CD91D5928C5"
					type: "checkmark"
				}
			]
			x: 10.0d
			y: -1.5d
		}
		{
			dependencies: [
				"305434660DA7E51D"
				"3C4CB675155BDF0E"
			]
			id: "52D4B5EDABCA9420"
			tasks: [{
				id: "4161D1E7162BD3DA"
				item: "gtceu:seaborgium_dioxide_dust"
				type: "item"
			}]
			x: 12.0d
			y: -6.0d
		}
		{
			dependencies: ["3A15777DD813EE71"]
			icon: "gtceu:hydrogen_bucket"
			id: "2E7AAF45F5ECC113"
			tasks: [
				{
					id: "43E897D7F05A9B9E"
					item: "gtceu:hydrogen_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "61A823064B3C9D82"
					type: "checkmark"
				}
			]
			x: 13.5d
			y: -7.0d
		}
		{
			dependencies: [
				"52D4B5EDABCA9420"
				"2E7AAF45F5ECC113"
			]
			icon: "gtceu:hot_seaborgium_ingot"
			id: "3C7E223BC46DD434"
			tasks: [
				{
					id: "3D721A2BB3C5A039"
					item: "gtceu:hot_seaborgium_ingot"
					optional_task: true
					type: "item"
				}
				{
					id: "189F2D09426A329A"
					type: "checkmark"
				}
			]
			x: 14.0d
			y: -6.0d
		}
		{
			dependencies: ["3C7E223BC46DD434"]
			id: "22A4164AD4303C20"
			rewards: [{
				count: 3
				id: "504B21F174267AB5"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "7A1BAF8E95F3DECC"
				item: "gtceu:seaborgium_ingot"
				type: "item"
			}]
			x: 16.0d
			y: -6.0d
		}
		{
			dependencies: [
				"305434660DA7E51D"
				"3C4CB675155BDF0E"
			]
			id: "79E95A7DA69FC60A"
			tasks: [{
				id: "3824348F11FBB235"
				item: "gtceu:polonium_carbonate_dust"
				type: "item"
			}]
			x: 14.0d
			y: -4.0d
		}
		{
			dependencies: ["3A15777DD813EE71"]
			id: "31961DC2B9349B48"
			tasks: [{
				id: "68DF861E7E9EE26D"
				item: "gtceu:calcium_dust"
				type: "item"
			}]
			x: 15.5d
			y: -5.0d
		}
		{
			dependencies: ["6290F2A582039B7F"]
			id: "0CFB2F1E550B2557"
			tasks: [{
				id: "684353B05725E3DD"
				item: "gtceu:calcium_carbonate_dust"
				type: "item"
			}]
			x: 16.5d
			y: -3.0d
		}
		{
			dependencies: [
				"79E95A7DA69FC60A"
				"31961DC2B9349B48"
			]
			icon: "gtceu:hot_polonium_ingot"
			id: "6290F2A582039B7F"
			tasks: [
				{
					consume_items: false
					id: "5483880D6AEE4E32"
					item: "gtceu:hot_polonium_ingot"
					optional_task: true
					type: "item"
				}
				{
					id: "54E1C6C3B8259F9C"
					type: "checkmark"
				}
			]
			x: 16.0d
			y: -4.0d
		}
		{
			dependencies: ["6290F2A582039B7F"]
			id: "319B52CFFFD95612"
			rewards: [{
				count: 3
				id: "7BE35DFEDE7D8DF5"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "3DC16871E4AE925E"
				item: "gtceu:polonium_ingot"
				type: "item"
			}]
			x: 18.0d
			y: -4.0d
		}
		{
			dependencies: [
				"4E06642A3E4E4752"
				"3F9832E5D7A431E4"
			]
			id: "4477248267F27374"
			tasks: [{
				id: "2EC8098A067B2F86"
				item: "gtceu:hafnium_hexachloride_dust"
				type: "item"
			}]
			x: 12.0d
			y: 3.0d
		}
		{
			dependencies: ["3A15777DD813EE71"]
			id: "598FF956B1C76F21"
			tasks: [{
				id: "0FFA31FBB50703DC"
				item: "gtceu:magnesium_dust"
				type: "item"
			}]
			x: 13.5d
			y: 4.0d
		}
		{
			dependencies: ["68ECE77B31058268"]
			id: "4461BB81D6D78520"
			tasks: [{
				id: "0F3D43560D3F4670"
				item: "gtceu:magnesium_chloride_dust"
				type: "item"
			}]
			x: 14.5d
			y: 2.0d
		}
		{
			dependencies: [
				"4477248267F27374"
				"598FF956B1C76F21"
			]
			icon: "gtceu:hot_hafnium_ingot"
			id: "68ECE77B31058268"
			tasks: [
				{
					id: "0020F47BA89C2F6C"
					item: "gtceu:hot_hafnium_ingot"
					optional_task: true
					type: "item"
				}
				{
					id: "53304E97A4E01A4B"
					type: "checkmark"
				}
			]
			x: 14.0d
			y: 3.0d
		}
		{
			dependencies: ["68ECE77B31058268"]
			id: "5129D7CBEB845398"
			rewards: [{
				count: 3
				id: "2611EC9043F4FE2B"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "33BDC002DFEA3231"
				item: "gtceu:hafnium_ingot"
				type: "item"
			}]
			x: 16.0d
			y: 3.0d
		}
		{
			dependencies: [
				"4E06642A3E4E4752"
				"3F9832E5D7A431E4"
			]
			id: "05D86EF996691BA4"
			tasks: [{
				id: "769414739ED6CA04"
				item: "gtceu:sodium_astatide_dust"
				type: "item"
			}]
			x: 14.0d
			y: 1.0d
		}
		{
			dependencies: ["05D86EF996691BA4"]
			id: "3D4DCC8FD9A1EA3A"
			rewards: [{
				count: 3
				id: "60BE8B3D74DF7934"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "060E8D3E1F6A9BFE"
				item: "gtceu:astatine_dust"
				type: "item"
			}]
			x: 16.0d
			y: 1.0d
		}
		{
			dependencies: [
				"1AB7DD09707355AD"
				"6DDA7E241DDE6A91"
			]
			icon: "gtceu:caesium_hexafluorobromine_bucket"
			id: "00BD4F432335F0EC"
			tasks: [
				{
					id: "6A3FA32C1EBB87CF"
					item: "gtceu:caesium_hexafluorobromine_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "3E0D88070B183B96"
					type: "checkmark"
				}
			]
			x: 8.5d
			y: -1.5d
		}
		{
			dependencies: ["3A15777DD813EE71"]
			icon: "gtceu:hydrofluoric_acid_bucket"
			id: "5893EBB42AA52BC1"
			tasks: [
				{
					id: "1EA1541560B6A8C4"
					item: "gtceu:hydrofluoric_acid_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "1A877716578091EF"
					type: "checkmark"
				}
			]
			x: 9.5d
			y: -0.5d
		}
		{
			dependencies: ["0C8EB843161B4D3E"]
			id: "2EBC162DA211CAB9"
			tasks: [{
				id: "0C88FAD9A26EAD8D"
				item: "gtceu:caesium_fluoride_dust"
				type: "item"
			}]
			x: 10.5d
			y: -2.5d
		}
		{
			dependencies: [
				"1BEE0053B443D65C"
				"481B6F3CF0170917"
				"2322B5C57E863AFD"
			]
			icon: "gtceu:bromine_pentafluoride_bucket"
			id: "1AB7DD09707355AD"
			tasks: [
				{
					id: "4E65BEF35E5B988B"
					item: "gtceu:bromine_pentafluoride_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "710F4D54F808D274"
					type: "checkmark"
				}
			]
			x: 7.0d
			y: -1.5d
		}
		{
			dependencies: ["7CACFC7C9101EA59"]
			id: "6DDA7E241DDE6A91"
			tasks: [{
				id: "3E46CF6544C4E3A3"
				item: "gtceu:caesium_fluoride_dust"
				type: "item"
			}]
			x: 8.0d
			y: -0.5d
		}
		{
			dependencies: ["3A15777DD813EE71"]
			icon: "gtceu:fluorine_bucket"
			id: "481B6F3CF0170917"
			tasks: [
				{
					id: "2E92D6F287496CE5"
					item: "gtceu:fluorine_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "701E316A6A180E30"
					type: "checkmark"
				}
			]
			x: 6.5d
			y: -0.5d
		}
		{
			dependencies: ["1820787D031EAB15"]
			id: "1BEE0053B443D65C"
			tasks: [{
				id: "00B056AAE7CA39B9"
				item: "gtceu:nickel_fluoride_dust"
				type: "item"
			}]
			x: 6.5d
			y: -2.5d
		}
		{
			dependencies: ["4C4E700B3DE67CDD"]
			id: "37E2C08013A6105A"
			tasks: [{
				id: "3195D047EDF92740"
				item: "gtceu:deactivated_nether_dust"
				type: "item"
			}]
			x: -7.5d
			y: -2.0d
		}
		{
			dependencies: ["37E2C08013A6105A"]
			hide_dependent_lines: true
			id: "465B8B6CC911EC13"
			tasks: [{
				id: "383554963B4E04F3"
				item: "gtceu:activated_nether_dust"
				type: "item"
			}]
			x: -6.0d
			y: -2.0d
		}
		{
			dependencies: ["0A1A8258657B67B5"]
			icon: "start_core:flamewake_solvent_bucket"
			id: "53A2FF89C0F89921"
			rewards: [{
				id: "0C7249FF779B0597"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [
				{
					id: "644135598C74A2B2"
					item: "start_core:flamewake_solvent_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "312CF11CB6397023"
					type: "checkmark"
				}
			]
			x: -12.5d
			y: 2.0d
		}
		{
			dependencies: [
				"1AB8A88BA38BC989"
				"2E34F23A42004285"
			]
			icon: "start_core:emberheart_nectar_bucket"
			id: "75C33909E2CD5EC0"
			rewards: [{
				id: "4D362DDBBB27E2B7"
				item: "kubejs:coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [
				{
					id: "2997E6C1E7BE5A16"
					item: "start_core:emberheart_nectar_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "306B67F4D4BBCFF7"
					type: "checkmark"
				}
			]
			x: -12.5d
			y: 3.5d
		}
		{
			dependencies: [
				"4247187736CE6FCF"
				"59015C06412CC8D3"
			]
			icon: "gtceu:infernal_concentrate_bucket"
			id: "208FDFFCCA373C1F"
			tasks: [
				{
					id: "30B4DDEFACBFAC11"
					item: "gtceu:infernal_concentrate_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "4AC8DF5E93429764"
					type: "checkmark"
				}
			]
			x: -11.0d
			y: 0.5d
		}
		{
			dependencies: ["4DF07CB3D60C901C"]
			icon: "gtceu:crude_infernal_concentrate_bucket"
			id: "4247187736CE6FCF"
			tasks: [
				{
					id: "3C856A2068B9FC3D"
					item: "gtceu:crude_infernal_concentrate_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "1D553189768E17B6"
					type: "checkmark"
				}
			]
			x: -12.0d
			y: -1.0d
		}
		{
			dependencies: ["208FDFFCCA373C1F"]
			icon: "gtceu:superheated_infernal_concentrate_bucket"
			id: "0A1A8258657B67B5"
			tasks: [
				{
					id: "3D79CE79AC49D113"
					item: "gtceu:superheated_infernal_concentrate_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "7726C890BA499D08"
					type: "checkmark"
				}
			]
			x: -11.0d
			y: 2.0d
		}
		{
			dependencies: ["0A1A8258657B67B5"]
			icon: "gtceu:sub_stellar_infernal_concentrate_bucket"
			id: "1AB8A88BA38BC989"
			tasks: [
				{
					id: "2D3D98216F7E6402"
					item: "gtceu:sub_stellar_infernal_concentrate_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "277B174FC42FEEF4"
					type: "checkmark"
				}
			]
			x: -11.0d
			y: 3.5d
		}
		{
			dependencies: ["1AB8A88BA38BC989"]
			icon: "gtceu:super_stellar_infernal_concentrate_bucket"
			id: "4692000C0C708F4B"
			optional: true
			tasks: [
				{
					id: "33F08C3BD19B18A1"
					item: "gtceu:super_stellar_infernal_concentrate_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "115837340DDAD181"
					type: "checkmark"
				}
			]
			x: -11.0d
			y: 5.0d
		}
		{
			dependencies: ["4692000C0C708F4B"]
			icon: "start_core:igniferous_elixir_bucket"
			id: "21C55F3D9C0FC93A"
			optional: true
			tasks: [
				{
					id: "1F1B404851AC7223"
					item: "start_core:igniferous_elixir_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "5EAD439568F4A3D4"
					type: "checkmark"
				}
			]
			x: -12.5d
			y: 5.0d
		}
		{
			dependencies: ["1334D1E06C371200"]
			icon: "start_core:blazing_phlogiston_bucket"
			id: "29B530ECF5513147"
			optional: true
			tasks: [
				{
					id: "4921C927C17B3543"
					item: "start_core:blazing_phlogiston_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "2DBF4436DCE24503"
					type: "checkmark"
				}
			]
			x: -12.5d
			y: 6.5d
		}
		{
			dependencies: ["4692000C0C708F4B"]
			icon: "gtceu:hyper_stellar_infernal_concentrate_bucket"
			id: "1334D1E06C371200"
			optional: true
			tasks: [
				{
					id: "22BAF41B7933B574"
					item: "gtceu:hyper_stellar_infernal_concentrate_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "0F9CE4115D93A48A"
					type: "checkmark"
				}
			]
			x: -11.0d
			y: 6.5d
		}
		{
			dependencies: [
				"53A2FF89C0F89921"
				"75C33909E2CD5EC0"
				"21C55F3D9C0FC93A"
				"29B530ECF5513147"
				"1B1489636C9E1EE9"
				"77590DF30E77EA84"
				"40E6AD95A6EB0CE1"
				"61ADDEF9B9DCE1E5"
			]
			dependency_requirement: "one_completed"
			hide_dependency_lines: true
			id: "08EC699233F68A9A"
			tasks: [{
				id: "42FE2B194DF4ED76"
				item: "start_core:infernal_tar_bucket"
				type: "item"
			}]
			x: -11.0d
			y: 8.0d
		}
		{
			dependencies: ["53A2FF89C0F89921"]
			id: "77590DF30E77EA84"
			tasks: [{
				id: "0A05D1DC39086D98"
				item: "start_core:cinderbrew_solvent_bucket"
				type: "item"
			}]
			x: -14.0d
			y: 2.0d
		}
		{
			dependencies: ["75C33909E2CD5EC0"]
			id: "1B1489636C9E1EE9"
			tasks: [{
				id: "423750B81B044566"
				item: "start_core:corefire_nectar_bucket"
				type: "item"
			}]
			x: -14.0d
			y: 3.5d
		}
		{
			dependencies: ["21C55F3D9C0FC93A"]
			id: "40E6AD95A6EB0CE1"
			optional: true
			tasks: [{
				id: "18ADAB34A14A4EBB"
				item: "start_core:infernum_elixir_bucket"
				type: "item"
			}]
			x: -14.0d
			y: 5.0d
		}
		{
			dependencies: ["29B530ECF5513147"]
			id: "61ADDEF9B9DCE1E5"
			optional: true
			tasks: [{
				id: "3AF30152595DE12B"
				item: "start_core:hellfire_essence_bucket"
				type: "item"
			}]
			x: -14.0d
			y: 6.5d
		}
		{
			dependencies: ["06684A8C80104B88"]
			id: "07EFDDFD492D08EC"
			tasks: [{
				id: "3CC0EE5E4B27C716"
				item: "gtceu:mythrillic_dust"
				type: "item"
			}]
			x: -4.0d
			y: -6.0d
		}
		{
			dependencies: ["53B8A2EFCF2D4371"]
			icon: "gtceu:advanced_synthesis_plant"
			id: "29EEDF615C326CC8"
			tasks: [
				{
					id: "6B3BFF54442E28EF"
					item: "gtceu:carbon_dust"
					optional_task: true
					type: "item"
				}
				{
					id: "6FF16218C0FAE1C0"
					item: "gtceu:sodium_hydroxide_dust"
					optional_task: true
					type: "item"
				}
				{
					id: "76398354250B417F"
					item: "gtceu:hydrogen_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "7E1953E5BCA47FD0"
					item: "gtceu:oxygen_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "08CAC5EF8E1710FC"
					item: "gtceu:hydrochloric_acid_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "308E8692A986D71C"
					type: "checkmark"
				}
			]
			x: -3.0d
			y: -7.0d
		}
		{
			dependencies: ["53B8A2EFCF2D4371"]
			icon: "gtceu:advanced_synthesis_plant"
			id: "38EE5FC741FEBA5E"
			tasks: [
				{
					id: "0CF32A99CA6841AD"
					item: "gtceu:carbon_dust"
					optional_task: true
					type: "item"
				}
				{
					id: "68B8D61707BE1290"
					item: "gtceu:sodium_hydroxide_dust"
					optional_task: true
					type: "item"
				}
				{
					id: "53059B59758B1477"
					item: "gtceu:sodium_dust"
					optional_task: true
					type: "item"
				}
				{
					id: "1E628F4A774894F0"
					item: "gtceu:magnesium_dust"
					optional_task: true
					type: "item"
				}
				{
					id: "25354CA429993863"
					item: "gtceu:hydrochloric_acid_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "603220C4771AE2D6"
					item: "gtceu:hydrogen_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "1204E1E4AC4D38C2"
					item: "gtceu:chlorine_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "05134F8B0A30CB80"
					item: "gtceu:hydrofluoric_acid_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "5F24D71BE7AF9630"
					item: "minecraft:water_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "60D2C2B1F8D3365B"
					item: "gtceu:nitric_acid_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "738FB6740E653A34"
					type: "checkmark"
				}
			]
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: ["53B8A2EFCF2D4371"]
			icon: "gtceu:advanced_synthesis_plant"
			id: "4CB5F212BD877500"
			tasks: [
				{
					id: "41C03E7479204895"
					item: "gtceu:carbon_dust"
					optional_task: true
					type: "item"
				}
				{
					id: "4CA86C308491A848"
					item: "gtceu:sodium_dust"
					optional_task: true
					type: "item"
				}
				{
					id: "7B3ABBD8420CB0F7"
					item: "gtceu:magnesium_dust"
					optional_task: true
					type: "item"
				}
				{
					id: "545BFBC805532E91"
					item: "gtceu:carbon_dioxide_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "2CF90A5AD4868AB9"
					item: "gtceu:hydrofluoric_acid_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "40313A54D530802B"
					item: "gtceu:hydrogen_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "2CCD517F2B6D4D62"
					item: "gtceu:nitric_acid_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "3A2BB46BC3533500"
					type: "checkmark"
				}
			]
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: ["53B8A2EFCF2D4371"]
			icon: "gtceu:advanced_synthesis_plant"
			id: "793A8DDFBA771BCF"
			tasks: [
				{
					id: "0E3108E09E53A32E"
					item: "gtceu:silver_oxide_dust"
					optional_task: true
					type: "item"
				}
				{
					id: "2A9C2F32E04F7076"
					item: "gtceu:hydrochloric_acid_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "70CB261C911B2E45"
					item: "gtceu:distilled_water_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "75B81A01CDA0C277"
					item: "gtceu:nitric_acid_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "19889F8DEEB072E1"
					item: "gtceu:hydrogen_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "499A76DB9CF81098"
					type: "checkmark"
				}
			]
			x: 15.0d
			y: -2.5d
		}
		{
			dependencies: ["53B8A2EFCF2D4371"]
			icon: "gtceu:advanced_synthesis_plant"
			id: "3C4CB675155BDF0E"
			tasks: [
				{
					id: "7E0BDDCE41E5CD6E"
					item: "gtceu:sulfur_dust"
					optional_task: true
					type: "item"
				}
				{
					id: "56F707CACD49CB28"
					item: "gtceu:chromium_trioxide_dust"
					optional_task: true
					type: "item"
				}
				{
					id: "7C43E88DD926F632"
					item: "gtceu:sodium_hydroxide_dust"
					optional_task: true
					type: "item"
				}
				{
					id: "59BFFEBFA94E4BA7"
					item: "gtceu:sulfuric_acid_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "03BD5F45FE7A8756"
					item: "gtceu:hydrochloric_acid_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "6B0E2A6DA506B548"
					item: "gtceu:distilled_water_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "1A1706A27F6E959A"
					item: "gtceu:carbon_monoxide_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "446FD0E5E841ADBF"
					item: "minecraft:water_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "0123A52A9BFB5444"
					type: "checkmark"
				}
			]
			x: 13.0d
			y: -5.0d
		}
		{
			dependencies: ["53B8A2EFCF2D4371"]
			icon: "gtceu:advanced_synthesis_plant"
			id: "3F9832E5D7A431E4"
			tasks: [
				{
					id: "174BC5363C82C4AC"
					item: "gtceu:sodium_hydroxide_dust"
					optional_task: true
					type: "item"
				}
				{
					id: "38FC4C11F9601E4A"
					item: "gtceu:potassium_hydroxide_dust"
					optional_task: true
					type: "item"
				}
				{
					id: "3D59479A16C7544F"
					item: "gtceu:carbon_dust"
					optional_task: true
					type: "item"
				}
				{
					id: "4FFED87477C2AA9B"
					item: "gtceu:sodium_bicarbonate_dust"
					optional_task: true
					type: "item"
				}
				{
					id: "05C19298EA743CCB"
					item: "gtceu:hydrochloric_acid_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "17F9C9D5AB5AD9F8"
					item: "gtceu:distilled_water_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "53206F057008E260"
					item: "gtceu:nitrogen_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "1A359E950B1977B9"
					type: "checkmark"
				}
			]
			x: 13.0d
			y: 2.0d
		}
	]
	title: "{ftbquests.processing_lines_chap_7-1.title}"
}
