{
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	filename: "the_stars_await_greatness"
	group: "1E0FC4EA21F735F7"
	icon: "sgjourney:pegasus_stargate"
	id: "6E4FD72B8C507106"
	images: [{
		height: 2.5d
		image: "sgjourney:item/pegasus_stargate"
		rotation: 0.0d
		width: 2.5d
		x: 10.560000000000002d
		y: 2.7150000000000007d
	}]
	order_index: 8
	quest_links: [ ]
	quests: [
		{
			dependencies: ["13508A2A55EAA6E1"]
			description: ["{ftbquests.dsg.specialized_helix_t2.description}"]
			id: "48E30750B355F98F"
			tasks: [
				{
					id: "2DADE27040715CEE"
					item: "start_core:uiv_overdrive_thread_helix"
					type: "item"
				}
				{
					id: "7501C89EA71DDCFC"
					item: "start_core:uiv_coprocessor_thread_helix"
					type: "item"
				}
				{
					id: "7405CC78DDBC929F"
					item: "start_core:uiv_weaving_thread_helix"
					type: "item"
				}
			]
			x: 7.0d
			y: -0.5d
		}
		{
			dependencies: ["20ABDF48307586F2"]
			id: "10D5DA8708208783"
			invisible: true
			optional: true
			tasks: [{
				id: "4F21CDEF48DEB549"
				item: "minecraft:bedrock"
				type: "item"
			}]
			title: "{ftbquests.dsg.dsg_gate_line.title}"
			x: 13.5d
			y: -0.5d
		}
		{
			dependencies: ["10D5DA8708208783"]
			id: "66EFD1B3494C51C0"
			optional: true
			shape: "gear"
			size: 2.5d
			tasks: [{
				id: "3FBA22A693DE0C3B"
				item: "sgjourney:pegasus_stargate"
				type: "item"
			}]
			title: "{ftbquests.dsg.draconic_stargate.title}"
			x: 13.5d
			y: 3.5d
		}
		{
			dependencies: [
				"0B475E2385B478C0"
				"53E595EAB1C90884"
				"61C534992FB17066"
				"208863E121666BF4"
			]
			description: [
				"{ftbquests.dsg.maxwell.description.1}"
				"{@pagebreak}"
				"{ftbquests.dsg.maxwell.description.2}"
			]
			id: "3BB8848F84026B45"
			rewards: [{
				count: 77
				id: "02458AAFDA811A7F"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "none"
			size: 2.0d
			subtitle: "{ftbquests.dsg.maxwell.subtitle}"
			tasks: [{
				id: "184862475E5F6DB3"
				item: "placeablemaxwell:maxwell"
				type: "item"
			}]
			x: 10.56d
			y: 2.715d
		}
		{
			dependencies: ["3BB8848F84026B45"]
			description: ["{ftbquests.dsg.completion.description}"]
			id: "46982CD51A50CD07"
			shape: "pentagon"
			size: 1.25d
			subtitle: "{ftbquests.dsg.completion.subtitle}"
			tasks: [{
				id: "5163F1D911C227BB"
				title: "{ftbquests.dsg.completion.item_title}"
				type: "checkmark"
			}]
			title: "{ftbquests.dsg.completion.title}"
			x: 10.875d
			y: 4.745000000000001d
		}
		{
			dependencies: ["2DACE6EF41A118D9"]
			description: ["{ftbquests.dsg.vasilisa.description}"]
			hide_dependency_lines: true
			id: "0B475E2385B478C0"
			rewards: [{
				id: "3D283BCABFD3EC0D"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "none"
			size: 1.25d
			subtitle: "{ftbquests.dsg.vasilisa.subtitle}"
			tasks: [{
				id: "29314FA6BB5D9A2A"
				item: "placeablemaxwell:vasilisa"
				type: "item"
			}]
			x: 8.5d
			y: 1.63d
		}
		{
			dependencies: ["2DACE6EF41A118D9"]
			description: ["{ftbquests.dsg.valenok.description}"]
			hide_dependency_lines: true
			id: "53E595EAB1C90884"
			rewards: [{
				id: "0F5997E6894F3C34"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "none"
			size: 1.25d
			subtitle: "{ftbquests.dsg.valenok.subtitle}"
			tasks: [{
				id: "1738781A05EE828F"
				item: "placeablemaxwell:valenok"
				type: "item"
			}]
			x: 11.0d
			y: 0.0d
		}
		{
			dependencies: ["2DACE6EF41A118D9"]
			dependency_requirement: "one_started"
			description: ["{ftbquests.dsg.mars.description}"]
			hide_dependency_lines: true
			id: "61C534992FB17066"
			rewards: [{
				id: "4A0ACD1848950C86"
				item: "kubejs:coin"
				type: "item"
			}]
			shape: "none"
			size: 1.25d
			subtitle: "{ftbquests.dsg.mars.subtitle}"
			tasks: [{
				id: "4646C0AA2053021D"
				item: "placeablemaxwell:mars"
				type: "item"
			}]
			x: 9.625d
			y: 0.3700000000000001d
		}
		{
			id: "20ABDF48307586F2"
			invisible: true
			tasks: [{
				id: "26700A905905BA33"
				item: "kubejs:why_are_you_worrying"
				type: "item"
			}]
			x: 13.5d
			y: -2.5d
		}
		{
			dependencies: ["2DACE6EF41A118D9"]
			description: ["{ftbquests.dsg.poomba.description}"]
			hide_dependency_lines: true
			id: "208863E121666BF4"
			shape: "none"
			size: 1.25d
			tasks: [{
				id: "3E3192B0E3465383"
				item: "placeablemaxwell:poomba"
				type: "item"
			}]
			x: 12.015d
			y: 1.75d
		}
		{
			dependencies: ["20ABDF48307586F2"]
			id: "3931B675F707F24C"
			tasks: [{
				id: "2D51651EE85F40DF"
				item: "start_core:beacon_of_lucidity"
				type: "item"
			}]
			x: 14.5d
			y: -3.5d
		}
		{
			dependencies: ["20ABDF48307586F2"]
			id: "7D09EB91B10EC7B0"
			tasks: [{
				id: "4C44DA8887E1F120"
				item: "start_core:uiv_256a_dream_link_energy_hatch"
				type: "item"
			}]
			x: 14.5d
			y: -1.5d
		}
		{
			id: "3FFF41FD6067C5B8"
			tasks: [{
				id: "0631AA27A297B2C2"
				item: "start_core:fornaxs_infernal_rotary_engine"
				type: "item"
			}]
			x: 16.5d
			y: 1.5d
		}
		{
			id: "325986460718E0F9"
			tasks: [{
				id: "13507A85BE4A7080"
				title: "{ftbquests.dsg.loaf.title}"
				type: "checkmark"
			}]
			x: 16.5d
			y: -0.5d
		}
	]
	title: "{ftbquests.dsg.title}"
}
